<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
     <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        p {
            font-size: 16px;

        }

        h1 {
            font-size: 60px;
            font-weight: bold;
        }

        h2 {
            font-size: 30px;
            font-weight: 300;
        }
        
        strong {
           font-weight: bold; 
        }

        .row {
            text-align: center;
        }

        .spacer {

            margin-top: 18em;
        }

        a {
            color: dimgray;
        }


        .img-style {
            border-radius: 10px;

        }


        .img-style:hover {

            border-radius: 10px;


        }



        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            display: none;
            transition: .5s ease;
            background-color: transparent;

        }

        .imghover:hover .overlay {
            opacity: 1;
        }





        .imghover {
            position: relative;
            display: inline-block;
            width: 25em;
            height: 25em;
            border-radius: 10px;
            border-radius: 5px;
            -webkit-box-shadow: 0px 11px 60px 0px rgba(0, 0, 0, 0.0);
            -moz-box-shadow: 0px 11px 60px 0px rgba(0, 0, 0, 0.0);
            box-shadow: 0px 11px 60px 0px rgba(0, 0, 0, 0.0);
            border-radius: 5px;
            -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, .5);
            transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, .5);
            webkit-filter: blur(0px);
            /* Chrome, Safari, Opera */
            filter: blur(0px);
        }

        .imghover::after {
            content: "";
            border-radius: 5px;
            position: absolute;
            z-index: -1;
            top: 0;
            border-radius: 10px;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-box-shadow: 0px 11px 30px 0px rgba(0, 0, 0, 0.07);
            -moz-box-shadow: 0px 11px 30px 0px rgba(0, 0, 0, 0.07);
            box-shadow: 0px 11px 30px 0px rgba(0, 0, 0, 0.07);
            opacity: 0;
            -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, .5);
            transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, .5);
            webkit-filter: blur(4px);
            /* Chrome, Safari, Opera */
            filter: blur(4px);
        }

        .imghover:hover {
            -webkit-transform: scale(1.02, 1.02);
            transform: scale(1.02, 1.02);
        }



        .imghover:hover::after {
            opacity: 1;
        }



        .text {
            color: black;
            font-size: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }


        .smallspacer {
            margin-top: 5em;
        }

        #centertext {
            width: 25em;
            text-align: left;
        }



        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 25px;
                font-weight: bold;
            }

            h2 {
                font-size: 20px;
            }

            body {
                padding: 20px;
            }

            .imghover {

                width: 20em;
                height: 20em;

            }

            .spacer {

                margin-top: 10em;
            }

            #centertext {
                width: 25em;
                text-align: left;
                padding-left: 30px;
                padding-right: 30px;
            }



        }

    </style>


    <script>
        $(document).ready(function(): {
            $('.img-style').hover(function() {
                $(this).css("opacity", "0.9");
            }, function() {
                $(this).css("opacity", "1");



            });
        });

    </script>

</head>

<body>

    <div class="container">

        <div class='spacer'>
            <div class="row">
                <h1 class="col-12">I'm Jake, a product designer <span class="ec ec-wave"></span></h1>
            </div>

            <div class="row">
                <p class="col-12">Studyin’ <span class="ec ec-books"></span> @BYU-Idaho | Formerly @Workfront @Boncom</p>
            </div>


        </div>



        <div class='spacer'>
            <div class="row">
                <h2 class="col-12">Previously, I was a <strong>UX Design/Research Intern</strong> at Workfront</h2>
            </div>


            <br>
            <a href="https://blog.prototypr.io/lessons-learned-interning-w-a-ux-researcher-8e06e463367d" target="_blank">
                <div class="row justify-content-center">
                    <div class="col-12 ">
                        <div class="imghover">
                            <img src="Artboard%20Copy%204.png" class="img-fluid img-style">
                            <div class="overlay">
                                <div class="text">UX Research @Workfront</div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>

        </div>




        <div class='spacer'>
            <div class="row">
                <h2 class="col-12">Before that, I was a <strong>UX Design Intern</strong> at Boncom</h2>
            </div>
            <br>
            <div class="row justify-content-center">
                <div class="col-12 ">
                    <div class="imghover">
                        <img src="Artboard%20Copy%205.png" class="img-fluid img-style">
                        <div class="overlay">
                            <div class="text">UX Research @Workfront</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div class='spacer'>
            <div class="row">
                <h2 class="col-12">I entered a business competition and got <span class="ec ec-trophy"></span> <strong>1st place</strong></h2>
            </div>
            <br>
            <div class="row justify-content-center">
                <div class="col-12 ">
                    <div class="imghover">
                        <img src="Artboard%20Copy%205.png" class="img-fluid img-style">
                        <div class="overlay">
                            <div class="text">UX Research @Workfront</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



        <div class='spacer'>
            <div class="row">
                <h2 class="col-12">I also <span class="ec ec-grinning"></span> <strong>enjoy</strong> doing personal projects</h2>
            </div>
            <div class="smallspacer"></div>
            <div class="row justify-content-center">
                <div class="col-12 ">
                    <div class="imghover">
                        <img src="Artboard%20Copy%206.png" class="img-fluid img-style">
                        <div class="overlay">
                            <div class="text">UX Research @Workfront</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="smallspacer"></div>
            <div class="row justify-content-center">
                <div class="col-12 ">
                    <div class="imghover">
                        <img src="Artboard%20Copy%207.png" class="img-fluid img-style">
                        <div class="overlay">
                            <div class="text">UX Research @Workfront</div>
                        </div>
                    </div>
                </div>
            </div>


        </div>


        <div class='spacer'>
            <div class="row">
                <h2 class="col-12">This is <strong>me</strong> <span class="ec ec-point-down"></span></h2>
            </div>
            <div class="smallspacer"></div>
            <div class="row justify-content-center">
                <div class="col-12 ">
                    <div class="imghover">
                        <img src="Artboard%20Copy%208.png" class="img-fluid img-style">
                        <div class="overlay">
                            <div class="text">UX Research @Workfront</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="smallspacer"></div>

            <div class="row justify-content-center">
                <div class="row">

                    <p class="col-12" id="centertext"> I started <span class="ec ec-books"></span> college as a pre-physical therapy major due to multiple career assessments I took. After joining the <strong>entrepreneurship society</strong> on campus, I learned a new term called <strong>“UX design.”</strong> I researched <span class="ec ec-male-detective"> </span> the crap <span class="ec ec-poop"></span> out of it and fell in love <span class="ec ec-heart-eyes"></span> with the iterative process and methodologies of UX.
                        <br><br> Soon after that, I changed my degree to <span class="ec ec-desktop-computer"></span> web design & development. Since then it has been a <span class="ec ec-roller-coaster"></span> roller coaster of <strong>reading blogs, personal projects, internships, and design conferences.</strong>

                        <br><br> Currently, I work as a UX designer for the university I attend, working on <strong>redesigning a <span class="ec ec-hammer-and-wrench"></span> tool used by 18,000+ students</strong> to help them plan <span class="ec ec-spiral-calendar"></span> out classes for <span class="ec ec-mortar-board"></span> graduation. Previously, I interned at <span class="ec ec-lion"></span> Workfront as a UX research/design intern. There, I learned about the importance of understanding <strong>how design fits into the <span class="ec ec-office"></span> business.</strong> Before that I interned at Boncom, a design agency focused on non-profits in Salt Lake City.

                        <br><br>
                        <strong>I am looking for future opportunities to <span class="ec ec-chart-with-upwards-trend"></span> grow.</strong>




                    </p>
                </div>
            </div>

        </div>


        <div class='spacer'>
            <div class="row">
                <h2 class="col-12">Wanna <strong>chat?</strong> <span class="ec ec-speech-balloon"></span></h2>
            </div>
            <div class="smallspacer"></div>
            <div class="row justify-content-center">
                <div class="col-12 ">
                    <p>Email</p>
                   
                </div>
            </div>
            <div class="smallspacer"></div>










        </div>






    </div>










</body>

</html>