<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Jake Ottesen | UX Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,700" rel="stylesheet">


    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        p {
            font-size: 16px;
            line-height: 2;

        }

        h1 {
            font-size: 30px;
            font-weight: bold;

        }

        h2 {
            font-size: 20px;
            font-weight: bold;
        }

        p {
            font-size: 16px;


        }


        h4 {

            font-size: 12px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #676767;
        }


        strong {
            font-weight: bold;
        }

        .row {
            text-align: left;

        }

        .imagesize {
            width: 100%;
            height: auto;
        }

        .gifsize {
            width: 45%;
            height: 45%;
        }





        .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;

        }



        .lgspacer {
            padding-top: 5em;

        }

        .smspacer {
            padding-top: 2em;

        }

        .important {
            background-color: #F7F7F7;
            padding: 30px;
        }



        .importantclick {
            background-color: #F7F7F7;
            padding: 30px;
            text-align: center;
            transition: background-color .5s;

        }

        .importantclick:hover {
            background-color: #DDDDDD;
            cursor: pointer;

        }


        .links {
            color: #0278C0;

        }


        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: dimgrey;

        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
        }


        ul li {
            line-height: 35px;
        }


        @media screen and (min-width: 300px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }

            .imagesize {
                width: 100%;
                height: auto;
            }

        }

        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }

        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }
    </style>



</head>

<body>

    <div class="topnav">
        <a class="active" href="index.html"><strong>J/Ottesen</strong></a>
    </div>


    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-7">
                <div class="smspacer"></div>
                <h1>Auto Maintenance App</h1>
                <div class="smspacer"></div>

                <figure>
                    <img src="images/autoapp/autoapp.png" class="imagesize">

                </figure>
                <div class="smspacer"></div>
                <div class="important">
                    <h4>Project Scope:</h4>
                    <ul>
                        <li><strong>My Role: </strong> UX Design, Research</li>
                        <li><strong>Tools:</strong> Sketch, Adobe XD</li>
                        <li><strong>Timeline:</strong> Aug 2018 - Nov 2018</li>
                        <li><strong>Deliverables:</strong> Sketches, interactive XD prototype, research findings</li>
                        <li><strong>Team:</strong> Jacob Ottesen & Nathan Jones</li>
                    </ul>
                </div>


                <div class="smspacer"></div>
                <h1>The Problem <span class="ec ec-tired-face"></span></h1>


                <ul>
                    <li>Auto maintenance chains struggle with customer retention</li>
                    <li>Consumer often forget when to get important maintenance done</li>

                </ul>




                <div class="smspacer"></div>
                <h1>The Solution <span class="ec ec-grinning"></span></h1>
                <p>A mobile application that connects to an <a href="https://www.lifewire.com/what-is-obd-ii-scanner-534868" target="_blank">ODB2 scanner</a> which retrieves data from the consumer’s car. This data is translated into reminders and alerts for maintenance through push notifications. The application connects consumers needs to auto maintenance businesses by offering rewards for prompt scheduling and completion of maintenance.
                </p>


                <div class="smspacer"></div>
                <h1>My Approach <span class="ec ec-sunglasses"></span></h1>
                <div class="smspacer"></div>
                <img src="images/autoapp/autoapp_process.png" class="imagesize">
                <div class="smspacer"></div>

                <h2>Research</h2>



                <h4>User Interviews</h4>
                <p>By performing user interviews with 15 people, we found out some of the pain points of that consumers face when they need maintenance done:</p>

                <ul>

                    <li><strong>Hassle-Free and Quick Scheduling </strong> — Aka Get it done quick.<br> Users don’t like to call around to schedule auto maintenance, they desire to have a hassle-free intuitive way to schedule maintenance.
                    </li>
                    <li><strong>Forgetful Car Owners </strong> —Aka When did I get my last oil change?<br> Users find it hard to remember when the last time they had specific maintenance done on their vehicle.
                    </li>
                    <li><strong>Current solutions aren’t working </strong>  — Aka The competition sucks. <br> The two main solutions are window stickers and emails. Some people don’t like stickers on their window shield and other don’t look at their email enough.
                    </li>
                    <li><strong>Taking care of investments </strong>   — Aka I want my car to last for a long time.<br> The frugal group of users wants to make sure that their long-term auto investment will last as long as possible.
                    </li>

                </ul>

                <div class="smspacer"></div>
                <h4>Expert Interviews</h4>
                <p>We also performed interviews with auto maintenance experts to understand more. We learned that the only motivation keeping customer retention is customer service, window stickers and emails.</p>

                <div class="smspacer"></div>
                <h4>Market Research</h4>
                <p>As you can see here, the market does currently have apps that attempt to fulfill consumer needs. But their ratings show that consumers are not happy and as a result, do not use them.</p>
                <div class="smspacer"></div>
                <img src="images/autoapp/app_reviews.png" class="imagesize">
                <div class="smspacer"></div>










                <div class="smspacer"></div>
                <h2>Define</h2>


                <p>Based on the customer interviews I had, I built a persona & journey map to refer back to throughout my process.


                </p>
                <img src="images/lime_reserve/lime_persona.png" class="imagesize">
                <div class="smspacer"></div>
                <img src="images/lime_reserve/lime_JM.png" class="imagesize">
                <div class="smspacer"></div>


                <h2>Ideate</h2>
                <p>To start the ideation process, we wrote down all the ideas we could think of. This helped us to not narrow down to the first idea we could think of. Here are some of those ideas:
                </p>

                <div class="important">
                    <h4>Idea Generation</h4>
                    <ul>
                        <li>Chat bot connected to maintenance chain (ask it questions, maintenance reminders)</li>
                        <li>Text messaging reminders from maintenance chain</li>
                        <li>Scheduling on mobile device</li>
                        <li>Maintenance reminder dashboard</li>
                        <li>Incentives? 30% off if scheduled in 3 days?</li>
                        <li>Coupons? </li>
                        <li>Rewards systems </li>
                        <li>Saved money offer time </li>
                        <li>Car Alerts with recommendations</li>
                        <li>Level of severity for alerts</li>

                    </ul>

                </div>
                <div class="smspacer"></div>


                <img src="images/lime_reserve/whiteboarding.JPG" class="imagesize">
                <div class="smspacer"></div>


                <p><strong>Potential feature solution: </strong>When Lime riders reach a certain distance from the scooter selected, the app will give them an option to reserve the scooter for a certain price.</p>




                <div class="smspacer"></div>

                <div class="important">
                    <h4>Why this idea?</h4>
                    <p>To me I feel like there are a few main <strong>value propositions</strong> for the business and the end customer:</p>

                    <ul>
                        <li><strong>Customer trust  — </strong> with the ability to guarantee an available scooter, Lime riders will trust the service as a dependable way of transportation.</li>
                        <li><strong>Profit maximization  — </strong> through unused scooters being reserved for a price, the business will increase revenue.</li>
                        <li><strong>Product differentiation  — </strong> through creating a more reliable form of transportation this feature will help separate Lime from other scooter competitors such as Bird or Spin.</li>
                    </ul>

                </div>


                <div class="smspacer"></div>
                <h4>Storyboarding</h4>

                <img src="images/lime_reserve/storyboard.png" class="imagesize">



                <div class="smspacer"></div>


                <h4>Things I considered:</h4>


                <ul>
                    <li>What is a fair price?</li>
                    <li>How close is a fair distance for reserving a scooter?</li>
                    <li>Will the reservation price still help the business make money?</li>
                    <li>Are riders willing to pay the extra fee to reserve the scooter?</li>
                </ul>

                <div class="smspacer"></div>
                <h4>Reservations - Pricing breakdown</h4>
                <p>Currently, Lime scooters cost $1.00 to unlock and $0.15 a minute to continue riding. If the rider can reserve the scooter from 0.5 miles away then the price of the reservation depends on how long it takes for the rider to get to the scooter. If the average rider takes 15 mins to walk 0.5 to the scooter than that would cost 15 mins * $0.15 = $2.25. Therefore, a fair price for a reservation could be $3.00. That way the business would make an extra $0.75 per reservation. </p>








                <div class="smspacer"></div>
                <h4>Sketching</h4>
                <p>I explored potential ways to design this solution into Lime's current flow.</p>

                <img src="images/lime_reserve/lime_sketches.jpg" class="imagesize">

                <div class="smspacer"></div>








                <div class="smspacer"></div>
                <h2>Testing with users</h2>


                <p>Once I explored different ideas I wanted to test this idea with Lime customers. I did some qualitative testing with a few screens to test some variations. I then mocked up screens in Sketch to built my prototype in XD. I conducted usability tests with 6 Lime customers. </p>

                <img src="images/lime_reserve/lime_v1.png" class="imagesize">


                <div class="smspacer"></div>
                <div class="important">
                    <h4>Research Findings:</h4>
                    <ul>
                        <li>Users understand why there was a required time to get to the scooter</li>
                        <li>Users want this feature to be optional</li>
                        <li>Users felt 15-minutes was enough time to get to the scooter</li>
                        <li>Users want to know they have a 15 minute time limit on the reservation</li>
                    </ul>
                </div>



                <div class="smspacer"></div>

                <h2>Iterate</h2>
                <p>
                    To help users be aware of the time limit on the reservation feature, I added a first-time feature interaction. This would allow the user to explore the reservation feature for the first time without committing to it.</p>


                <div class="smspacer"></div>
                <div class="row justify-content-center">
                    <img src="images/lime_reserve/first_time.gif" class="gifsize">

                </div>
                <div class="smspacer"></div>

                <p>After the user has interacted with the feature for the first time the app will just give the option to reserve for $3.</p>


                <div class="smspacer"></div>
                <div class="row justify-content-center">
                    <img src="images/lime_reserve/second_time.gif" class="gifsize">

                </div>

                <div class="smspacer"></div>
                <p>I added a way for users to turn on/off this feature in the settings page.</p>
                <div class="smspacer"></div>
                <div class="row justify-content-center">
                    <img src="images/lime_reserve/turn_off.gif" class="gifsize">

                </div>

                <div class="smspacer"></div>
                <h2>My Successes <span class="ec ec-thinking"></span></h2>

                <p>After working on this case study I sent my work over to a senior designer at Lime and this is the reply I received:</p>


                <div class="smspacer"></div>

                <img src="images/lime_reserve/lime_reply.png" class="imagesize">


                <div class="smspacer"></div>
                <div class="important">
                    <h4>Lessons Learned:</h4>
                    <ul>
                        <li>Understanding the users and problem deeply in the beginning of a project can go a long way</li>
                        <li>If you have an idea make sure you can talk about the why of the business</li>
                        <li>I found it helpful to write down "things to consider" when deciding on a potential solution</li>


                    </ul>

                </div>





            </div>
        </div>
    </div>
    <div class="lgspacer"></div>








</body>

</html>
