<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Jake Ottesen | UX Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />


    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        p {
            font-size: 16px;
            line-height: 2;

        }

        h1 {
            font-size: 40px;
            font-weight: bold;

        }

        h2 {
            font-size: 20px;
            font-weight: bold;
        }

        p {
            font-size: 16px;


        }


        h4 {

            font-size: 12px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #676767;
        }

        .huge {
            font-size: 55px;
            color: black;
        }




        strong {
            font-weight: bold;
        }

        .row {
            text-align: left;

        }

        .imagesize {
            width: 100%;
            height: auto;
        }

        .gifsize {
            width: 60%;
            height: 60%;
        }


        . .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;

        }

        .quote {
            font-size: 20px;
            margin: 2em;
            font-weight: 400;
            background: #f9f9f9;
            border-left: 2px solid black;
            padding-left: 30px;
            font-style: italic;


        }

        .linethrough {
            text-decoration: line-through;
        }




        .lgspacer {
            padding-top: 5em;

        }

        .smspacer {
            padding-top: 2em;

        }

        .important {
            background-color: #F7F7F7;
            padding: 30px;
        }



        .importantclick {
            background-color: #F7F7F7;
            padding: 30px;
            text-align: center;
            transition: background-color .5s;

        }

        .importantclick:hover {
            background-color: #DDDDDD;
            cursor: pointer;

        }


        .links {
            color: #0278C0;

        }
        
        
         .link {
            color: #0278C0 !important;
             font-weight: bold;

        }
       
        
        

        p i {
            padding-right: 10px;
            color: #4d4d4d;
        }


        .darklink {
            color: #4d4d4d;
        }


        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: dimgrey;

        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
        }


        ul li {
            line-height: 35px;
        }

        
        
        
        .rounded {
            border-radius: 20px;
        }



       
        .rounded {
            
            border-radius: 5px;
            -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

   
      
        
        .rounded {
          
            -webkit-box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);

            -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, .5);
            transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, .5);

        }

        .rounded::after {


            opacity: 0;
            -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, .5);
            transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, .5);

        }

        .rounded:hover {

            -webkit-box-shadow: 2px 20px 25px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 2px 20px 25px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 2px 20px 25px 0px rgba(0, 0, 0, 0.1);
              -webkit-transform: scale(1.05, 1.05);
            transform: scale(.98, .98);
            
        }



        .rounded:hover::after {
            opacity: 1;
        }

        

        
        
        
        
        
        
        

        /*-------- NEXT BUTTOM --------*/

        a {
            text-decoration: none!important;
            color: black;
        }



        a:hover {
            text-decoration: none!important;
            color: black;
        }





        a.button1 {
            border: solid black 1px;
            padding: 10px 25px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color .5s;
            color: inherit;


        }

        a.button1:visited {
            color: black;

        }


        a.button1:hover {

            background-color: black;
            color: white;
            cursor: pointer;
            text-decoration: none;



        }
        
        
           a.buttoncta {
            background-color: black;
            border: solid black 1px;
            color: white;
            padding: 10px 25px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color .5s;
            margin-right: .5em;


        }






        a.buttoncta:hover {

            background-color: transparent;
            color: black;
            cursor: pointer;
            border: solid black 1px;
            text-decoration: none;




        }






        /*-------- FOOTER ICON BAR --------*/

        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }



        .iconbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .iconbar i {
            color: black;
            transition: color .5s;
        }

        .iconbar i:hover {
            color: darkgrey;
        }


        .container {
            text-align: center!important;
        }




        @media screen and (min-width: 300px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }

            .imagesize {
                width: 100%;
                height: auto;
            }


        }

        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }

        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }
    </style>



</head>

<body>





    <div class="container">
        <div class="row justify-content-center">
            <span class="col-md-9">

                <div class="smspacer"></div>

                <a href="index.html">
                    <p class="darklink"> <i class="fa fa-arrow-left darklink" aria-hidden="true"></i> <span>Back to Projects</span></p>
            </a>

            <div class="smspacer"></div>
            <h1 class="huge">IBM Design Challenge</h1>
            <div class="smspacer"></div>
            </span>


        </div>
    </div>


    <span class="col-md-12"> 
            <figure>
                <img src="images/ibm/ibm-hero.png" class="imagesize">
                <figcaption class="figcap"><strong>Disclaimer:</strong> This is a design challenge I worked on during my interview with IBM.</figcaption>
            </figure>
                    
              </span>



    <div class="container">
        <div class="row justify-content-center">

            <span class="col-md-9">    
            <div class="smspacer"></div>
            <div class="important">
                <h4>Project Scope:</h4>
                <ul>
                    <li><strong>My Role: </strong> UX Design, interactive design</li>
                    <li><strong>Tools:</strong> Sketch, Adobe XD</li>
                    <li><strong>Timeline:</strong> Jan 2019 3 Days (72 Hours)</li>
                    <li><strong>Deliverables:</strong> Sketches, mockups, restructured IA</li>
                    <li><strong>Team:</strong> Me, myself and I</li>
                </ul>
            </div>
            <div class="lgspacer"></div>
                
                
                 


                    <h1 >Background</h1>
                <div class="smspacer"></div>
                    <p>During my interviewing process at IBM, I was asked to do the following design challenge. This interview was for the <strong>Patterns Design Internship</strong> hosted in Asutin, TX at IBM's design studio.</p>
                
                
                <a href="images/ibm/IBM-Design-Challenge.pdf" class="buttoncta" target="_blank">
                Download Slide Deck
                    </a>

                
                <div class="lgspacer"></div>

                  <h1>The Challenge</h1>
                <div class="smspacer"></div>
                <div class="important">
                    <h2>Redesign parts of a website for the world’s largest museum: The Louvre. </h2>
                    <p>Your co-worker, a user researcher, has analytics that show many users are looking for information on prominent pieces of art, but are leaving before they find what they want. Propose changes to address this feedback.</p>
                    
                    
                    <a href="https://www.louvre.fr/en" class="button1" target="_blank">
                The Louvre Website
                    </a>
                    
                    
                    
                </div>
                
                
                
                 <div class="lgspacer"></div>
                <div class="row">
                    
                   
                    
                    <span class="col-md-6"> 
                    <h4>Before </h4>
                        <a data-fancybox="gallery" href="images/ibm/Before.png"><img src="images/ibm/Before.png" class="imagesize rounded"></a>
            <div class="lgspacer"></div>
                    
                    
                    </span>

            <span class="col-md-6"> 
                    <h4>After</h4>
                        
                        <a data-fancybox="gallery" href="images/ibm/1.png"><img src="images/ibm/1.png" class="imagesize rounded"></a>
            <div class="lgspacer"></div>
                    
                    
                    </span>


        </div>





        <h1>01. Understanding the Problem Space</h1>

        <div class="smspacer"></div>
        <h2>Defining Assumptions & Research Goals</h2>
        <p>As a student that constantly uses this portal, I had many assumptions and ideas behind what the new redesign could look like. It was tempting to start jumping into ideas of what this portal could look like, but I wanted to test my assumptions. Our team needed to establish goals. Before interviewing students, <strong>we wrote down research goals and questions we wanted answered.</strong> This allowed us to form a consensus around what we wanted to learn.
        </p>
        <div class="smspacer"></div>




        <h4>Questions about Users:</h4>
        <ul>
            <li>Why are users leaving the site before finding the art information?</li>
            <li>Why are they looking for this art information in the first place?</li>
            <li>Whom is the target user looking for this art information?</li>
            <li>What kind of information are they looking for about the art? Date created? Artist? Market price? The context of the art? Meaning behind the art?</li>


        </ul>



        <div class="smspacer"></div>


        <h4>Questions about the Louvre:</h4>
        <ul>
            <li>What kind of information does the current site provide about the art?</li>
            <li>Does the site currently provide information about the art?</li>
            <li>What are the pain points of the site?</li>
            <li>What is the user flow for finding art information?</li>
            <li>What other analytics are being tracked on the Louvre site?</li>

        </ul>



        <div class="smspacer"></div>
        <div class="important">
            <p><strong>If I had more time I would:</strong></p>

            <ul>
                <li>talk with the UX researcher to find out more about the target user through analytics tool such as Google Analytics to find out demographic, age, sex, etc.</li>
                <li>talk with the PM about the goals & how to measure success.</li>


            </ul>

        </div>




        <div class="lgspacer"></div>




        <h1>02. Research</h1>
        <div class="smspacer"></div>



        <h2>Personal Usability Test</h2>
        <p>As a result of limited time, I decided to conduct a personal usability test instead of testing it with multiple users. I felt that I could provide authentic and honest feedback from the perspective of a new user. During this ‘personal’ usability test, I found a few issues/opportunities for improvement with the current interface mentioned above.
        </p>
        <div class="smspacer"></div>



        <a data-fancybox="gallery" href="images/ibm/myflow.png"><img src="images/ibm/myflow.png" class="imagesize rounded"></a>
        <div class="smspacer"></div>




        <p><strong>I decided to do a usability test for two reasons: </strong></p>


        <ol>

            <li>Discover the current user flow on the website </li>
            <br>
            <li>To gather qualitative behavioral feedback because the UX researcher had provided quantitive feedback from the analytics</li>

        </ol>

        <div class="smspacer"></div>









        <h2>Competitive Analysis</h2>

        <p>As part of my process, I like to conduct an analysis of competitors to gather inspiration and find common trends. It also allows me to find out how others are solving problems.</p>


        <div class="smspacer"></div>


        <a data-fancybox="gallery" href="images/ibm/comp.png"><img src="images/ibm/comp.png" class="imagesize rounded"></a>
        <div class="smspacer"></div>



        <p><strong>Each of these museum websites had the following:</strong></p>

        <ul>
            <li>Simple navigation labels to help users seamlessly navigate throughout the site to find what they need.</li>
            <li>Clear CTA (Call to Action) buttons to inform the users about the objective of the site.</li>
            <li>Filtering & searching tools to allow users to search & discover art displayed in the museum.</li>


        </ul>

        <div class="lgspacer"></div>



        <h1>03. Define</h1>
        <div class="smspacer"></div>
        <h2>Persona & Job Stories</h2>



        <div class="row">

            <span class="col-md-6"> 
                        <a data-fancybox="gallery" href="images/ibm/persona1.png"><img src="images/ibm/persona1.png" class="imagesize rounded"></a>
                         <h4>Job Story</h4>
                    <p> As a museum visitor, I want to access information about the art in Louvre, so that I can plan what galleries and exhibits I’m interested in seeing during my visit. </p>
                    
                    
                    </span>

            <span class="col-md-6"> 
                   <a data-fancybox="gallery" href="images/ibm/persona2.png"><img src="images/ibm/persona2.png" class="imagesize rounded"></a>
                <h4>Job Story</h4>
                  <p>As a art history student, I want to learn about the context and history of the art, so that when I see the art in-person I can understand the deeper meaing.</p>
                    
                    
                    </span>


        </div>



        <div class="smspacer"></div>
        <div class="important">
            <p><strong>If I had more time I would:</strong></p>

            <ul>
                <li>find out more about the target user through analytics tool such as Google Analytics to find out demographic, age, sex, etc.</li>
                <li>conduct a survey through the site to discover the intention of users visits to the site.</li>


            </ul>


        </div>

        <div class="lgspacer"></div>

        <h2>Pain Point 01</h2>
        <p>The navigation not clearly labeled which may cause confusion when navigating through the site.</p>

        <a data-fancybox="gallery" href="images/ibm/painpoint1.png"><img src="images/ibm/painpoint1.png" class="imagesize"></a>






        <div class="lgspacer"></div>

        <h2>Pain Point 02</h2>
        <p>There are no search filters that may make it difficult to find specific art in the museum.</p>

        <a data-fancybox="gallery" href="images/ibm/painpoint2.png"><img src="images/ibm/painpoint2.png" class="imagesize"></a>


        <div class="smspacer"></div>

        <a data-fancybox="gallery" href="images/ibm/pain2_assumptions.png"><img src="images/ibm/pain2_assumptions.png" class="imagesize"></a>






        <div class="lgspacer"></div>



        <h2>Pain Point 03</h2>
        <p>The ‘Selected Works’ page doesn’t provide information about the location of the gallery in the museum</p>

        <a data-fancybox="gallery" href="images/ibm/painpoints3.png"><img src="images/ibm/painpoints3.png" class="imagesize"></a>

        <div class="smspacer"></div>


        <a data-fancybox="gallery" href="images/ibm/pain3_assumption.png"><img src="images/ibm/pain3_assumption.png" class="imagesize"></a>





        <div class="lgspacer"></div>




        <h1>04. Design</h1>
        <div class="smspacer"></div>

        <h2>Simplifying the Navigation Labels</h2>

        <div class="smspacer"></div>


        <a data-fancybox="gallery" href="images/ibm/refined-nav.png"><img src="images/ibm/refined-nav.png" class="imagesize"></a>

        <div class="smspacer"></div>



        <div class="important">
            <p><strong>If I had more time I would:</strong></p>

            <ul>
                <li>conduct a remote open & closed card sort of the menus & sub-menus in the site to determine the best structure of the site map.	</li>

            </ul>

        </div>
           
                <div class="lgspacer"></div>
                      <h2>Sketches & Wireframes</h2>
                
                <div class="smspacer"></div>
                
                  <a data-fancybox="gallery" href="images/ibm/sketches.png"><img src="images/ibm/sketches.png" class="imagesize"></a>


                
                     <div class="lgspacer"></div>
                      <h2>Exploring Concepts - Homepage</h2>
                
                 <a data-fancybox="gallery" href="images/ibm/concepts_homepage.png"><img src="images/ibm/concepts_homepage.png" class="imagesize"></a>

                
                <div class="smspacer"></div>
                
                
                <h4>Why I went with <strong>concept 3</strong>?</h4>
                <p>After exploring ideas, we created a higher-fidelity of the wireframes with further detail. To gather early feedback we printed out the wireframe and showed it 6 students on campus. As the students gave us feedback on the new design, we took notes on the print out. </p>
                
                
                
                <div class="lgspacer"></div>
                      <h2>Exploring Concepts - Filter Page</h2>
                
                 <a data-fancybox="gallery" href="images/ibm/concepts_filter.png"><img src="images/ibm/concepts_filter.png" class="imagesize"></a>

                
                <div class="smspacer"></div>
                
                
                <h4>Why I went with <strong>concept 2</strong>?</h4>
                <p>After exploring ideas, we created a higher-fidelity of the wireframes with further detail. To gather early feedback we printed out the wireframe and showed it 6 students on campus. As the students gave us feedback on the new design, we took notes on the print out. </p>
                
                
                
                   <div class="lgspacer"></div>
                      <h2>Visual Design</h2>
                
                 <a data-fancybox="gallery" href="images/ibm/visualdesign.png"><img src="images/ibm/visualdesign.png" class="imagesize"></a>

                
                 <div class="smspacer"></div>
        <div class="important">
            <p><strong>If I had more time I would:</strong></p>

            <ul>
                <li>create a mood board to gather inspiration and ideas on how the visual design could look.</li>
                <li>present visual mockups to stakeholders to understand what look and feel they want the Louvre museum site to communicate.</li>
                <li>find out it the Louvre has a brand style guide that the site follows.</li>


            </ul>


        </div>
                <div class="smspacer"></div>
                
                <h2>Final Mockups </h2>
                
                <div class="smspacer"></div>
                <h4>Homepage</h4>
                  <a data-fancybox="gallery" href="images/ibm/1.png"><img src="images/ibm/1.png" class="imagesize"></a>

                <div class="smspacer"></div>
                <h4>Homepage - Menu</h4>
                  <a data-fancybox="gallery" href="images/ibm/2.png"><img src="images/ibm/2.png" class="imagesize"></a>
                
                <div class="smspacer"></div>
                <h4>Search Page</h4>
                  <a data-fancybox="gallery" href="images/ibm/3.png"><img src="images/ibm/3.png" class="imagesize"></a>

                <div class="smspacer"></div>
                <h4>Filter Page</h4>
                  <a data-fancybox="gallery" href="images/ibm/4.png"><img src="images/ibm/4.png" class="imagesize"></a>
                
                  <div class="smspacer"></div>
                <h4>Art Page</h4>
                  <a data-fancybox="gallery" href="images/ibm/5.png"><img src="images/ibm/5.png" class="imagesize"></a>

                <div class="smspacer"></div>
                <h4>Map Location</h4>
                  <a data-fancybox="gallery" href="images/ibm/6.png"><img src="images/ibm/6.png" class="imagesize"></a>
                
                 <div class="smspacer"></div>
                <h4>Image Modal</h4>
                  <a data-fancybox="gallery" href="images/ibm/7.png"><img src="images/ibm/7.png" class="imagesize"></a>
                  <div class="lgspacer"></div>
                
                
                 <h1>07. What's Next?</h1>
                <div class="smspacer"></div>
                
                <h2>Testing Evaluation</h2>
                <p>Some important next steps include the following: 5-second test, usability test, benchmark testing, and A/B testing. The 5-second test would allow me to test to see what reactions users have to the current homepage. Usability test helps me to find out if the user flow is simple and aligns the users, mental model. A/B testing would provide a comparison of the old to the new site design. </p>
                

                <div class="smspacer"></div>
                
                <h2>Measuring Success</h2>
                <p>Throughout the testing mentioned above, I think it would be important to measure the following: task completion, measure timing, NPS score, and the number of errors. </p>
                
                
                <div class="smspacer"></div>
                
        <div class="important">
            <h4>Things to consider:</h4>

            <ul>
                <li>Are the personas I made assumptions about accurate?</li>
                <li>What are other pain points in the site that haven’t been addressed?</li>
                <li>If I did more usability tests would I find more pain points?</li>
                <li>How would I find out what information users are looking for on the site?</li>


            </ul>


        </div>
                
                
                          
                <div class="smspacer"></div>
                
        <div class="important">
            <h4>What I’d do differently?</h4>

            <ul>
                <li>Conducted more usability tests to find out other pain points in the site</li>
                <li>Sketched more designs layouts to have more options to decide from</li>
                <li>Better define the personas beyond the job stories</li>

            </ul>


        </div>
                
          
      
        

        </span>
    </div>
    </div>
    <div class="lgspacer"></div>

    <a href="mormon_chat.html">
        <div class="row">

            <div class="importantclick col-md-12">
                <p>Next Case Study</p>
                <h1>Mormon.org Chat</h1>
            </div>


        </div>

    </a>






    <div class="lgspacer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>






</body>




<footer>


    <div class="container">
        <div class="iconbar">

            <ul>



                <a href="https://medium.com/@ottesenjacob1994" target="_blank"><i class="fab fa-medium icon"></i></a>
                <a href="https://www.behance.net/ott1200693db" target="_blank"><i class="fab fa-behance icon"></i></a>
                <a href="https://www.linkedin.com/in/jacobottesen/" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
                <a href="https://dribbble.com/jakeottesen" target="_blank"><i class="fab fa-dribbble icon"></i></a>
                <a href="mailto:ottesenjacob1994@gmail.com" target="_top"><i class="fas fa-envelope icon"></i></a>





            </ul>


            <div class="smspacer"></div>


        </div>
        <p class="figcap">&#169; 2017 - 2018. Design and develop by Jacob Ottesen</p>

    </div>
    <div class="smspacer"></div>




</footer>

</html>
