<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Jake Ottesen | UX Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        p {
            font-size: 16px;

        }

        h1 {
            font-size: 38px;
            font-weight: bold;
        }

        h2 {
            font-size: 30px;
            font-weight: 300;
        }

        h3 {
            font-size: 20px;
            font-weight: 300;
        }

        strong {
            font-weight: bold;
        }

        .row {
            text-align: left;
        }


        div a {
            align-content: center;
        }

        .spacer {

            margin-top: 16em;
        }

        a {
            color: dimgray;
        }


        .img-style {
            border-radius: 10px;

        }


        .img-style:hover {

            border-radius: 10px;


        }



        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            display: none;
            transition: .5s ease;
            background-color: transparent;

        }

        .imghover:hover .overlay {
            opacity: 1;
        }





        .imghover {
            position: relative;
            display: inline-block;
            width: 22em;
            height: 22em;
            border-radius: 10px;
            border-radius: 5px;
            -webkit-box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.03);
            -moz-box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.03);
            box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.03);
            border-radius: 5px;
            -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, .5);
            transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, .5);
            webkit-filter: blur(0px);
            /* Chrome, Safari, Opera */
            filter: blur(0px);
        }

        .imghover::after {
            content: "";
            border-radius: 5px;
            position: absolute;
            z-index: -1;
            top: 0;
            border-radius: 10px;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-box-shadow: 0px 11px 80px 0px rgba(0, 0, 0, 0.06);
            -moz-box-shadow: 0px 11px 80px 0px rgba(0, 0, 0, 0.06);
            box-shadow: 0px 11px 80px 0px rgba(0, 0, 0, 0.06);
            opacity: 0;
            -webkit-transition: all 0.7s cubic-bezier(0.165, 0.84, 0.44, .5);
            transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, .5);

        }

        .imghover:hover {
            -webkit-transform: scale(.96, .96);
            transform: scale(.96, .96);
        }



        .imghover:hover::after {
            opacity: 1;
        }



        .text {
            color: black;
            font-size: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }


        .smallspacer {
            margin-top: 2em;
        }

        #centertext {
            width: 26em;
            text-align: left;
        }


        #centertext1 {
            width: 45em;
            text-align: center;
        }


        .quotes {
            font-weight: 300;
        }


        .dates {
            color: #BABABA;
            font-weight: 300;
        }


        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }


        .smallerspacer {
            margin-top: 1em;
        }



        .smallestspacer {
            margin-top: .75em;
        }


        .link {}


        .link:hover {
            text-decoration: none;
            color: #0056B3;

        }


        .casetitle {
            color: #BABABA;
            font-weight: 300;
            font-size: 22px;
        }



        .btn {
            position: relative;
            color: white;
            background-color: blue;
            display: inline-block;
            border-radius: 4px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 8px;
            padding-top: 8px;
            font-weight: 300;


            -webkit-box-shadow: 16px 19px 19px 0px rgba(22, 5, 255, 0.14);
            -moz-box-shadow: 16px 19px 19px 0px rgba(22, 5, 255, 0.14);
            box-shadow: 16px 19px 19px 0px rgba(22, 5, 255, 0.14);

            -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, .5);
            transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, .5);

        }

        .btn::after {


            opacity: 0;
            -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, .5);
            transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, .5);

        }

        .btn:hover {

            -webkit-box-shadow: 2px 7px 13px 0px rgba(22, 5, 255, 0.16);
            -moz-box-shadow: 2px 7px 13px 0px rgba(22, 5, 255, 0.16);
            box-shadow: 2px 7px 13px 0px rgba(22, 5, 255, 0.16);
        }



        .btn:hover::after {
            opacity: 1;
        }










        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 25px;
                font-weight: bold;
            }

            h2 {
                font-size: 20px;
            }


            h3 {
                font-size: 16px;
                font-weight: 300;
            }

            body {
                padding: 20px;
            }

            .imghover {

                width: 20em;
                height: 20em;

            }

            .spacer {

                margin-top: 10em;
            }

            #centertext {
                width: 25em;
                text-align: left;
                padding-left: 30px;
                padding-right: 30px;
            }


            #centertext1 {
                width: 25em;
                text-align: center;
                padding-left: 30px;
                padding-right: 30px;
            }




        }
    </style>


    <script>
        $(document).ready(function(): {
            $('.img-style').hover(function() {
                $(this).css("opacity", "0.9");
            }, function() {
                $(this).css("opacity", "1");



            });
        });
    </script>

</head>

<body>

    <div class="container">


        <div class='spacer'>

            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <div class="imghover">
                            <a href="https://medium.com/@ottesenjacob1994/lime-scooter-app-concept-01-2e74191210b6" target="_blank">
                            <img src="Artboard%20Copy%208.png" class="img-fluid img-style">
                            
                        </a>


                        </div>
                        <br><br>


                    </div>
                    <div class="col-sm">
                        <div class="row">
                            <h1 class="col-12">I'm Jake, a product designer <span class="ec ec-wave"></span></h1>
                        </div>


                        <div class="row">
                            <h3 class="col-12">I strive to be an egoless, self-starting <span class="ec ec-chart-with-upwards-trend"></span>, team playing <span class="ec ec-raised-hands"></span>, mustache growing, outdoorsy dude <span class="ec ec-sunglasses"></span></h3>

                            
                             <div class="smallerspacer"></div>
                            <div class="row">
                            <p>I’ve interned at Workfront & Boncom in the Silicon Slopes of Utah. I love to write on Medium. I'm a senior at BYU-Idaho (Online) pursuing a BS in Web Design & Development. I am a egoless, go-getter junior product designer taking on projects on my free time.
                            </p>
                            </div>

                            <a href="https://medium.com/@ottesenjacob1994" target="_blank"><i class="fa fa-medium icon"></i></a>
                            <a href="https://www.behance.net/ott1200693db" target="_blank"><i class="fa fa-behance icon"></i></a>
                            <a href="https://www.linkedin.com/in/jacobottesen/" target="_blank"><i class="fa fa-linkedin icon"></i></a>
                            <a href="https://dribbble.com/jakeottesen" target="_blank"><i class="fa fa-dribbble icon"></i></a>
                            <a href="mailto:ottesenjacob1994@gmail.com" target="_top"><i class="fas fa-envelope icon"></i></a>






                        </div>
                    </div>

                </div>
            </div>

        </div>




        <div class='spacer'>
            <div class="row">
                <h1 class="col-12">I'm Jake, a product designer <span class="ec ec-wave"></span></h1>
            </div>

            <div class="row justify-content-center">
                <div class="row">
                    <h3 class="col-12">I strive to be an egoless, self-starting <span class="ec ec-chart-with-upwards-trend"></span>, team playing <span class="ec ec-raised-hands"></span>, mustache growing, outdoorsy dude <span class="ec ec-sunglasses"></span></h3>







                </div>
            </div>




            <div class="smallerspacer"></div>
            <div class="row justify-content-center">

                <div class="col-12 ">

                    <a href="https://medium.com/@ottesenjacob1994" target="_blank"><i class="fa fa-medium icon"></i></a>
                    <a href="https://www.behance.net/ott1200693db" target="_blank"><i class="fa fa-behance icon"></i></a>
                    <a href="https://www.linkedin.com/in/jacobottesen/" target="_blank"><i class="fa fa-linkedin icon"></i></a>
                    <a href="https://dribbble.com/jakeottesen" target="_blank"><i class="fa fa-dribbble icon"></i></a>
                    <a href="mailto:ottesenjacob1994@gmail.com" target="_top"><i class="fas fa-envelope icon"></i></a>


                </div>

            </div>

        </div>





        <div class='spacer'>
            <div class="row">
                <h2 class="col-12">I currently work as a <strong>UX Designer</strong> for my university <span class="ec ec-books"></span></h2>
            </div>
            <div class="row">
                <p class="col-12 dates">Fall 2018</p>
            </div>


            <div class="smallspacer"></div>
            <div class="row justify-content-center">
                <div class="col-12 ">
                    <a href="https://medium.com/@ottesenjacob1994/case-study-byu-i-grad-plan-redesign-3e129fdc870d" target="_blank">
                        <div class="imghover">
                            <img src="Gradplanner.png" class="img-fluid img-style">

                        </div>
                    </a>
                    <div class="smallspacer"></div>

                    <div class="row">
                        <p class="col-12 casetitle">Case Study: Grad Planner (In-Progress)</p>

                    </div>

                </div>


            </div>


        </div>








        <div class='spacer'>
            <div class="row">
                <h2 class="col-12">Previously, I was a <strong>UX Research/Design Intern</strong> at <a href="https://www.workfront.com/" class="link">Workfront</a> <span class="ec ec-lion"></span></h2>
            </div>
            <div class="row">
                <p class="col-12 dates">Summer 2018</p>
            </div>


            <div class="smallspacer"></div>
            <div class="row justify-content-center">

                <div class="col-12 ">
                    <a href="https://blog.prototypr.io/lessons-learned-interning-w-a-ux-researcher-8e06e463367d" target="_blank">
                        <div class="imghover">
                            <img src="Artboard%20Copy%204.png" class="img-fluid img-style">

                        </div>
                    </a>
                    <div class="smallspacer"></div>

                    <div class="row">
                        <p class="col-12 casetitle">Lessons Learned: Interning w/ a UX Researcher</p>

                    </div>

                </div>
            </div>


        </div>









        <div class='spacer'>
            <div class="row">
                <h2 class="col-12">Before that, I was a <strong>UX Design Intern</strong> at <a href="https://www.boncom.com/" class="link">Boncom</a></h2>
            </div>
            <div class="row">
                <p class="col-12 dates">Winter 2018</p>
            </div>

            <div class="smallspacer"></div>

            <div class="row justify-content-center">

                <div class="col-12 ">
                    <a href="https://blog.prototypr.io/case-study-mormon-org-chat-299f618c8fe7" target="_blank">
                        <div class="imghover">
                            <img src="Artboard%20Copy%205.png" class="img-fluid img-style">

                        </div>
                    </a>
                    <div class="smallspacer"></div>

                    <div class="row">
                        <p class="col-12 casetitle">Case Study: Mormon.org Chat Redesign</p>

                    </div>

                </div>


            </div>

        </div>


        <div class='spacer'>
            <div class="row">
                <h2 class="col-12">I enjoy <span class="ec ec-grinning"></span> <strong>solving problems</strong> around me</h2>
            </div>


            <div class="smallspacer"></div>
            <br>
            <div class="smallspacer"></div>


            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <div class="imghover">
                            <a href="https://medium.com/@ottesenjacob1994/lime-scooter-app-concept-01-2e74191210b6" target="_blank">
                            <img src="Artboard%20Copy%206.png" class="img-fluid img-style">
                            
                        </a>


                        </div>
                        <br><br>

                        <div class="row">
                            <p class="col-12 casetitle">Lime Scooter App — Reservations</p>

                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="imghover">
                            <a href="https://blog.prototypr.io/case-study-lime-app-group-rides-87210fbdc" target="_blank">
                            <img src="Artboard%20Copy%2010.png" class="img-fluid img-style">
                            
                                </a>
                        </div>
                        <br><br>
                        <div class="row">
                            <p class="col-12 casetitle">Lime Scooter App — Group Rides</p>

                        </div>
                    </div>

                </div>
            </div>

        </div>




        <div class='spacer'>
            <div class="row">
                <h2 class="col-12">I recently entered Rexburg's <strong> Big Idea Competition</strong> <span class="ec ec-reminder-ribbon"></span></h2>
            </div>

            <div class="row">
                <p class="col-12 dates">Fall 2018</p>
            </div>
            <div class="smallspacer"></div>
            <div class="row justify-content-center">
                <div class="col-12 ">
                    <a href="https://medium.com/@ottesenjacob1994/business-competition-auto-maintenance-reminder-app-be9dedce6b19" target="_blank">
                        <div class="imghover">
                            <img src="Artboard%20Copy%207.png" class="img-fluid img-style">

                        </div>
                    </a>
                    <div class="smallspacer"></div>

                    <div class="row">
                        <p class="col-12 casetitle">Case Study: Auto Reminder (In-Progress)</p>

                    </div>

                </div>
            </div>

        </div>





        <div class='spacer'>
            <div class="row">
                <h2 class="col-12">I also like writing <span class="ec ec-writing-hand"></span> my thoughts on <strong>Medium</strong></h2>
            </div>


            <div class="smallspacer"></div>
            <br>
            <div class="smallspacer"></div>


            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <div class="imghover">
                            <a href="https://medium.com/@ottesenjacob1994/portfolio-mistakes-of-ux-beginners-e516014a1098" target="_blank">
                            <img src="uxmistakes.png" class="img-fluid img-style">
                            
                        </a>


                        </div>
                        <br><br>

                        <div class="row">
                            <p class="col-12 casetitle">Portfolio Mistakes of UX Beginners</p>

                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="imghover">
                            <a href="https://blog.prototypr.io/4-tips-for-your-ux-design-internship-842c15f6a97e" target="_blank">
                            <img src="uxtips.png" class="img-fluid img-style">
                            
                                </a>
                        </div>
                        <br><br>
                        <div class="row">
                            <p class="col-12 casetitle">4 Tips For Your UX Design Internship</p>

                        </div>
                    </div>

                </div>
            </div>

        </div>









        <div class='spacer'>
            <div class="row">
                <h2 class="col-12">This is <strong>me</strong> <span class="ec ec-point-down"></span></h2>
            </div>
            <div class="smallspacer"></div>
            <div class="row justify-content-center">
                <div class="col-12 ">
                    <div class="imghover">
                        <img src="Artboard%20Copy%208.png" class="img-fluid img-style">
                        <div class="overlay">
                            <div class="text">UX Research @Workfront</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="smallspacer"></div>

            <div class="row justify-content-center">
                <div class="row">

                    <p class="col-12" id="centertext"> I am currently a senior at BYU-Idaho (Online) pursuing a BS in Web Design & Development and living in Salt Lake City. When I am not doing UX work, you will find me eating Trader Joe's cookie butter, hiking, doing photography, camping, or growing a mustache
                        <br><br> I started college as a pre-physical therapy major due to multiple career assessments I took. After joining the <strong>entrepreneurship society</strong> on campus, I learned a new term called <strong>“UX design.”</strong> I researched the crap out of it and fell in love with the iterative process and methodologies of UX.
                        <br><br> Soon after that, I changed my degree to web design & development. Since then it has been a roller coaster of <strong>reading blogs, personal projects, internships, and design conferences.</strong>

                        <br><br> Currently, I work as a UX designer for the university I attend, working on <strong>redesigning a tool used by 18,000+ students</strong> to help them plan out classes for graduation. Previously, I interned at Workfront as a UX research/design intern. There, I learned about the importance of understanding <strong>how design fits into the business.</strong> Before that I interned at Boncom, a design agency focused on non-profits in Salt Lake City.

                        <br><br>
                        <strong>I am looking for future opportunities to <span class="ec ec-chart-with-upwards-trend"></span> grow.</strong>




                    </p>
                </div>
            </div>

        </div>









        <div class='spacer'>
            <div class="row">
                <h2 class="col-12">Wanna <strong>chat?</strong> <span class="ec ec-speech-balloon"></span></h2>
            </div>
            <div class="smallspacer"></div>
            <div class="row justify-content-center">
                <a href="mailto:ottesenjacob1994@gmail.com" target="_top">
                    <div class="col-12 ">
                        <p class="btn">Email Me</p>

                    </div>
                </a>

            </div>
        </div>



        <div class="smallspacer"></div>
        <br>
        <div class="smallspacer"></div>






    </div>










</body>

</html>
