<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Jake Ottesen | UX Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">


    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        p {
            font-size: 16px;
            line-height: 2;

        }

        h1 {
            font-size: 40px;
            font-weight: bold;

        }


        h3 {
            font-size: 30px;
            font-weight: 500;


        }

        h2 {
            font-size: 20px;
            font-weight: bold;
        }


        h4 {

            font-size: 12px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #676767;
        }
        
        
          h5 {

            font-size: 16px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #676767;
        }

        p {
            font-size: 16px;


        }


        strong {
            font-weight: bold;
        }

        .row {
            text-align: left;

        }

        .imagesize {
            width: 100%;
            height: auto;
        }


        .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;

        }

        .huge {
            font-size: 48px;
            color: black;
        }



        .lgspacer {
            padding-top: 5em;

        }

        .smspacer {
            padding-top: 2em;

        }

        .important {
            background-color: #E8E8E8;
            padding: 30px;
        }

        .links {
            color: #0278C0;

        }
        
        
           .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
               color: black;
        }
        
        
        

        .content1 {

            margin-left: 15em;
            margin-top: 10em;
            padding-bottom: 10em;

        }


        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: dimgrey;

        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: left;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
            position: fixed;
            z-index: 10;
        }

        .bgcolor {
            background-color: #F7F7F7;
            padding-top: 0em;
            padding-bottom: 6em;
        }


        .dark {
            color: white;
            font-size: 16px;
            font-weight: 300;
        }

        .click {
            background-color: #037AC4;
            color: white;
            border: white solid 1px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;


        }

        .click:hover {
            background-color: white;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;


        }


        #logo {
            color: white;
        }
        
        
        
     



        .textcomp {
            line-height: normal;

            font-weight: 400;
        }


        a.button1 {
            border: solid black 1px;
            padding: 10px 25px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color .5s;
            color: inherit;
            

        }

        a.button1:visited {
            color: black;
            
        }


        a.button1:hover {

            background-color: black;
            color: white;
            cursor: pointer;
            text-decoration:none;
            


        }
        
    
    
        
          a.buttoncta {
            background-color: black;
              border: solid black 1px;
            color: white;
            padding: 10px 25px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color .5s;
              margin-right: .5em;
            

        }
        
        
        

        a.buttoncta:visited {
            color: black;
            
        }


        a.buttoncta:hover {

            background-color: transparent;
            color: black;
            cursor: pointer;
            border: solid black 1px;
            text-decoration:none;
            
            


        }
        

        .container {
            padding-right: 10em;
            padding-left: 10em;

        }
        
        
        
        a.toplinks {
            text-decoration: none;
            color: black;
            
        
        }
        
        
        a.toplinks:hover {
            color: #1F4EFC;
            
        }
        
        footer {
            padding: 30px;
            align-content: center;
        }


        
       




        @media screen and (min-width: 300px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }


            .container {
                padding-right: 1em;
                padding-left: 1em;

            }


            .topnav a {
                
                position: relative;
               
            }
            
            
             #introtext {
                 line-height: normal;
                 font-size: 15px;
            
        }


        }

        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }


            .container {
                padding-right: 0em;
                padding-left: 0em;

            }


        }

        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }

            .container {
                padding-right: 10em;
                padding-left: 10em;

            }
        }
    </style>



</head>

<body>

    <section class="bgcolor">
         

        

        <div class="lgspacer"></div>
        <div class="container">



            <div class="row">

                <h1 class="huge col-md-12">I'm Jake, a product designer <span class="ec ec-wave"></span></h1>

            </div>

            <div class="row">
                <p id="introtext" class="col-md-12">I strive to be an egoless, self-starting <span class="ec ec-chart-with-upwards-trend"></span>, team playing <span class="ec ec-dancing-women"></span>, mustache growing <span class="ec ec-man"></span>, outdoorsy dude <span class="ec ec-evergreen-tree"></span>.
                    
                    <br>
                    <br>
                    
                    <strong>*Incoming (Jan - May 2019) UX Design Intern <a href="https://www.familysearch.org/" target="_blank">@FamilySearch</a></strong>
                </p>
            </div>
            
            
            
            
          
    
            
             
           <br>
            
            
            
            <!-- Not sure if I need this -->
            
            <div class="row">
                <div class="col-md-6">
                    <a href="mailto:ottesenjacob1994@gmail.com" class="buttoncta">
                Get in Touch
                    </a>
                    <a href="Resume%20Sep%202018%20Copy.pdf" download class="button1">
                Resume
                    </a>
                    
                    
                </div>

            </div>
            
            

        </div>

    </section>


    <div class="lgspacer"></div>
    <div class="container">

        <h1> Case Studies</h1>
        

        <div class="smspacer"></div>

        <div class="row">

            <div class="col-md">
                <img src="homepage/Artboard.png" class="img-fluid">

                <div class="smspacer"></div>
                <h4>Product Design</h4>
                <h3>Lime App Reservations</h3>
                <p class="textcomp">Designed and tested a feature allowing Lime riders to have a more depend form of transportation.</p>

                <a href="limereserve.html" class="button1">
                View Case Study
                    </a>
                <div class="smspacer"></div>

            </div>

            <div class="col-md-1"></div>
            
            
    

            <div class="col-md">
                <img src="homepage/mormonorg_chat.png" class="img-fluid">

                <div class="smspacer"></div>
                <h4>Product Design</h4>
                <h3>Mormon.org Chat</h3>

                <p class="textcomp">Redesigned the chat experience on a religious site that receives over 2 million users each monthly to help to increase conversions.
</p>

                <a href="https://blog.prototypr.io/case-study-mormon-org-chat-299f618c8fe7" target="_blank" class="button1">
                Read on Medium
                    </a>
                <div class="smspacer"></div>
            </div>



        </div>

        <div class="smspacer"></div>

        <div class="row">

            <div class="col-md">
                <img src="homepage/autoapp.png" class="img-fluid">

                <div class="smspacer"></div>
                <h4>Product Thinking</h4>
                <h3>Auto Reminder App</h3>
                <p class="textcomp">Presented a product idea in a business competition and tried testing the idea in the market. <strong>(In-Progress)</strong></p>

                <a href="https://blog.prototypr.io/business-competition-auto-maintenance-reminder-app-be9dedce6b19" target="_blank" class="button1">
                Read on Medium
                    </a>
                <div class="smspacer"></div>

            </div>

            <div class="col-md-1"></div>

            <div class="col-md">
                <img src="homepage/lime-group.png" class="img-fluid">

                <div class="smspacer"></div>
                <h4>Product Design</h4>
                <h3>Lime App Group Rides</h3>
                <p class="textcomp">Designed and tested a feature allowing a group of Lime riders to rent multiple scooters on one phone. </p>

                <a href="https://blog.prototypr.io/case-study-lime-app-group-rides-87210fbdc" target="_blank" class="button1">
                Read on Medium
                    </a>
                <div class="smspacer"></div>
            </div>




        </div>
        
        
        <div class="smspacer"></div>

        <div class="row">

            <div class="col-md">
                <img src="homepage/research_workfront.png" class="img-fluid">

                <div class="smspacer"></div>
                <h4>UX Research</h4>
                <h3>Research @Workfront</h3>
                <p class="textcomp">Some of the lessons I learned interning with a UX researcher at Workfront.
                    
                 </p>

                <a href="https://blog.prototypr.io/lessons-learned-interning-w-a-ux-researcher-8e06e463367d" target="_blank" class="button1">
                Read on Medium
                    </a>
                <div class="smspacer"></div>

            </div>

            <div class="col-md-1"></div>

            <div class="col-md">
                <img src="homepage/grad_planner.png" class="img-fluid">

                <div class="smspacer"></div>
                <h4>Product Design</h4>
                <h3>Grad Planner Redesign</h3>
                <p class="textcomp">Redesigning a planning tools used by +18,000 students at BYU-Idaho. <strong>(In-Progress)</strong></p>

                <a href="https://medium.com/@ottesenjacob1994/case-study-byu-i-grad-plan-redesign-3e129fdc870d" target="_blank" class="button1">
                Read on Medium
                    </a>
                <div class="smspacer"></div>
            </div>




        </div>


        <div class="lgspacer"></div>
        <h1>Articles</h1>

        <div class="smspacer"></div>

        <div class="row">

            <div class="col-md">
                <img src="homepage/portfolio_mistakes.png" class="img-fluid">

                <div class="smspacer"></div>
                <h4>Product Design</h4>
                <h3>Portfolio Mistakes of UX Beginners</h3>
                

                <a href="https://blog.prototypr.io/portfolio-mistakes-of-ux-beginners-e516014a1098" target="_blank" class="button1">
                View Article
                    </a>
                <div class="smspacer"></div>

            </div>

            <div class="col-md-1"></div>

            <div class="col-md">
                <img src="homepage/intern_tips.png" class="img-fluid">

                <div class="smspacer"></div>
                <h4>Product Design</h4>
                <h3>4 Tips For Your UX Design Internship</h3>
                

                <a href="https://blog.prototypr.io/4-tips-for-your-ux-design-internship-842c15f6a97e" target="_blank" class="button1">
                View Article
                    </a>
                <div class="smspacer"></div>
            </div>




        </div>




        <div class="lgspacer"></div>

        <div class="smspacer"></div>
        <h1>About Me</h1>

        <div class="row">
            <div class="col-md-6">
                <p class="textcomp">
                    I am currently a senior at BYU-Idaho (Online) pursuing a <strong>BS in Web Design & Development</strong> and living in Salt Lake City. When I am not doing UX work, you will find me eating Trader Joe's cookie butter, hiking, doing photography, camping, or growing a mustache.
                    <br><br>
                    
                    I started college as a pre-physical therapy major due to multiple career assessments I took. After joining the entrepreneurship society on campus, I learned a new term called “UX design.” I researched the crap out of it and fell in love with the iterative process and methodologies of UX. Soon after that, I changed my degree to web design & development. 
                    
                    <br><br>Since then it has been a roller coaster of reading blogs, personal projects, internships, and design conferences.
                    <br><br>
                    <strong>I am looking for future opportunities to <span class="ec ec-chart-with-upwards-trend"></span> grow.</strong>
                    </p>
                


            </div>
            
            
            
            <div class="col-md-6">
                <img src="homepage/me.png" class="imagesize">
                    


            </div>

        </div>
        <div class="lgspacer"></div>





    </div>





</body>
    
    <footer>
    <div class="container">
        <div class="row justify-content-center"> <div class="row">
               
                
                
                <h5 class="col-md-12">
                    
                    <a href="https://www.linkedin.com/in/jacobottesen/"  class="toplinks" target="_blank">Linkedin</a> | 
                    <a href="https://www.behance.net/ott1200693db" class="toplinks" target="_blank">Behance</a> | 
                    <a href="https://dribbble.com/jakeottesen"  class="toplinks" target="_blank">Dribbble</a> | 
                    <a href="https://medium.com/@ottesenjacob1994"  class="toplinks" target="_blank">Medium</a></h5>
            
                
            </div>
        </div>
    </div>
        
        </footer>

</html>
