<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Jake Ottesen | UX Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,700" rel="stylesheet">

    <style>
        body {
             font-family: 'IBM Plex Sans', sans-serif;
            
        }

        p {
            font-size: 16px;
            line-height: 2;
            color: black;

        }

        h1 {
            font-size: 30px;
            font-weight: bold;

        }

        h2 {
            font-size: 20px;
            font-weight: bold;
        }

        p {
            font-size: 16px;


        }


        h4 {

            font-size: 12px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #676767;
        }


        strong {
            font-weight: bold;
        }

        .row {
            text-align: left;

        }

        .imagesize {
            width: 100%;
            height: auto;
        }

        .gifsize {
            width: 45%;
            height: 45%;
        }
        
        
        
        .quote {
            font-size: 20px;
            margin: 2em;
            font-weight: 400;
            background: #f9f9f9;
            border-left: 2px solid black;
            padding-left: 30px;
            font-style: italic;


        }
        
        
        p i {
            padding-right: 10px;
        }





        .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;

        }



        .lgspacer {
            padding-top: 5em;

        }

        .smspacer {
            padding-top: 2em;

        }

        .important {
            background-color: #F7F7F7;
            padding: 30px;
        }



        .importantclick {
            background-color: #F7F7F7;
            padding: 30px;
            text-align: center;
            transition: background-color .5s;

        }

        .importantclick:hover {
            background-color: #DDDDDD;
            cursor: pointer;

        }


        .links {
            color: #0278C0;

        }
        
        .linkunder {
            color: #0278C0;
            text-decoration: underline;
            
        }


        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: dimgrey;

        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
        }


        ul li {
            line-height: 35px;
        }


        @media screen and (min-width: 300px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }

        }

        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }

        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }
    </style>



</head>

<body>

   


    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-7">
                <div class="smspacer"></div>
                
                <a href="index.html">
                    <p class="darklink"> <i class="fa fa-arrow-left darklink" aria-hidden="true"></i> <span>Back to Home</span></p>
            </a>
                <div class="smspacer"></div>
                <h1>Lime App - Group Rides</h1>
                <div class="smspacer"></div>

                <figure>
                    <img src="images/lime_group/limegrouprides.png" class="imagesize">
                    <figcaption class="figcap"><strong>Disclaimer:</strong> I am not an employee of Lime and this does not represent the official strategic direction of Lime.</figcaption>
                </figure>
                <div class="lgspacer"></div>
                <div class="important">
                    <h4>Project Scope:</h4>
                    <ul>
                        <li><strong>My Role: </strong> UX Design, Research, Product Thinking</li>
                        <li><strong>Tools:</strong> Sketch, Adobe XD</li>
                        <li><strong>Timeline:</strong> Sep 2018 (2 Weeks)</li>
                        <li><strong>Deliverables:</strong> Sketches, interactive XD prototype, research findings</li>
                        <li><strong>Team:</strong> Just me, myself and I</li>
                    </ul>
                </div>


                <div class="lgspacer"></div>
                <h1>The Problem </h1>
                <p>A feature allowing a Lime users to rent multiple scooters on one mobile phone is not currently available. Lime users have complained throughout the reviews in app store about the lack of this kind of feature. 
                </p>



                <div class="lgspacer"></div>
                <h1>The Challenge </h1>
                <p>Design a feature on the mobile Lime app for users to rent multiple scooters on a single phone.
                    
                </p>


                <div class="lgspacer"></div>
                <h1>My Approach </h1>
                <div class="smspacer"></div>
                <img src="images/lime_reserve/lime_process.png" class="imagesize">
                <div class="lgspacer"></div>

                <h2>Research</h2>
                <p>Before diving into any problem I always strive to find out if this problem is worth solving and then understand the problem more deeply.

                    <br><br>To start my research I went to the <strong>app reviews</strong> for Lime to see if other customers are facing this same problem. As a result, I found many customers complaining about the issue stated above. From here I wanted to learn more about the specific use cases directly from the users, so <strong>I interviewed 6 Lime riders</strong> to dig deeper. I also found a <strong>survey</strong> conducted by Lime in San Francisco that gave me more information about Lime customers.

                </p>

                <img src="images/lime_group/reviews.png" class="imagesize">


                <figure>
                    <img src="images/lime_reserve/lime-survey.png" class="imagesize">
                    <a href="https://www.li.me/hubfs/Lime%20San%20Francisco%20Scooter%20Survey%20Findings.pdf" target="_blank">
                        <figcaption class="figcap">Lime Survey</figcaption>
                    </a>
                </figure>

                
                
                <div class="important">
                    <h4>Research Findings:</h4>
                    <ul>
                        <li>Lime riders want the ability to <strong>rent multiple scooters</strong> for a group on one phone.</li>
                        <li>In a survey conducted by Lime, results showed that <strong>10% of riders</strong> are using scooters for recreation.</li>
                       
                    </ul>
                </div>
                
                
                <div class="smspacer"></div>
                
                <h4>Discovered Use Cases:</h4>
                <p>A group of friends or family wants to go ride scooters together...</p>
                    <ul>
                        
                        
                        <li>but one friend’s phone is dead</li>
                        <li>but the payment info doesn’t work on one of the friend’s phones</li>
                        <li>but the data isn’t working on a friends phone so they can’t download the app</li>
                        <li>but a family member didn't bring their phone</li>
                       
                    </ul>
                <div class="smspacer"></div>
                
                
                <div class="important">
                    <h4>User Quotes (From the App Store):</h4>

                    <div class="quote">“There is on way for one user to activiate another's scooter... Why hasn't it been solved? What happens when someone's phone dies?”</div>

                    <div class="quote">“First problem, you can't actually rent two bikes from one account! What kind of business only sells one item per customer?! That is ridiculous.”</div>
                </div>
                
                <div class="lgspacer"></div>
                


                <h2>Define</h2>
              
                <p>Based on the research and discovered use cases, I developed a persona focus on riding Lime scooters for recreation in groups.
                </p>
                
               
                
                

                <div class="smspacer"></div>
                
                <img src="images/lime_group/limegroup_persona.png" class="imagesize">
                <div class="smspacer"></div>
                
                
                
                 <div class="important">
                    <h4>Why solve this problem?</h4>
                    <p>Solving this problem could help benefit the business and customer:</p>
                    <ul>
                        <li><strong>New Users</strong> - By focusing on recreation Lime riders as the target market for this project, Lime will be able to provide a better experience for new or potential Lime riders.</li>
                        <li><strong>Product differentiation</strong> - Currently, other Lime competitors such as Bird & Spin do not allow users to rent multiple scooters on one phone.</li>
                       <li><strong>Ease of use</strong> - Helping serve these specific edge cases would create a simple solution for Lime riders looking to ride in groups for recreation.</li>
                    </ul>
                </div>
        
                 <div class="lgspacer"></div>


                <h2>Ideate</h2>
                <p>I started my ideation process by sketching on a whiteboard. After brainstorming, I felt that visibility and user control were important <a href="https://www.usability.gov/how-to-and-tools/methods/heuristic-evaluation.html" target="_blank">heuristic evaluation principles</a> that I needed to focus on while designing. I felt this way because a user renting 2-5 scooters will want to be able to view how many scooters they have rented and have the ability to end scooter rides at any time. I designed components to represent each rented scooter with the QR code provided. 
                </p>
                
                <div class="smspacer"></div>
                
                <h4>Design Goals:</h4>

                <ul>
                    
                    <li>Focus on <strong>visibility</strong> to allow a Lime user to always know how scooters they have rented</li>
                    <li>Focus on <strong>user control</strong> to allow the Lime user to be able to end a ride at anytimes</li>
                  
                </ul>
                
                <div class="smspacer"></div>
                
                <img src="images/lime_group/whiteboarding.png" class="imagesize">
                <div class="smspacer"></div>
                
                <p>I iterated a few times on the best way to design this component. As a iterated I placed the component in context of the screen to better understand how it would interact with the product.
                    </p>
                
                
                <div class="smspacer"></div>
                
                <img src="images/lime_group/lime-group-iterate.png" class="imagesize">
                <div class="smspacer"></div>
                
                <p>I decided on the last component due to the limited screen real estate on the mobile app. The QR code is easy to access and large enough to read.
                    </p>
                <div class="smspacer"></div>
                
                <img src="images/lime_group/annotated-mocks.png" class="imagesize">
                <div class="smspacer"></div>


                <div class="smspacer"></div>

                <h4>Things I considered:</h4>


                <ul>
                    
                    <li>How should users be notified about this new feature?</li>
                    <li>How many scooters should a user be able to rent?</li>
                    <li>Who is responsible if the scooter is damage? Renter or rider?</li>
                </ul>
                
               
                <div class="smspacer"></div>
               






                <h2>Testing with users</h2>


                <p>To gather user feedback on the feature idea, I built out a prototype in Adobe XD and tested it with 5 users.</p>

                <img src="images/lime_group/prototype1.png" class="imagesize">
                
                
                <p>I had high hopes that the interaction of ending a scooter ride could be similar to deleting an app on an iPhone. Turns out users were confused and felt it took to many steps.</p>


             


                <div class="smspacer"></div>

                <h2>Iterate</h2>
                <p>
                    To help users be aware of the time limit on the reservation feature, I added a first-time feature interaction. This would allow the user to explore the reservation feature for the first time without committing to it.</p>


                <div class="smspacer"></div>
                <div class="row justify-content-center">
                    <img src="delete%20scooter.gif" class="gifsize">

                </div>








            </div>
        </div>
    </div>
    <div class="lgspacer"></div>


    <div class="importantclick">
        <p>Next Project</p>
        <h1>Mormon.org Chat Redesign</h1>
    </div>





</body>

</html>
