<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Jake Ottesen | UX Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />


    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        p {
            font-size: 16px;
            line-height: 2;

        }

        h1 {
            font-size: 40px;
            font-weight: bold;

        }

        h2 {
            font-size: 20px;
            font-weight: bold;
        }

        p {
            font-size: 16px;


        }


        h4 {

            font-size: 12px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #676767;
        }

        .huge {
            font-size: 55px;
            color: black;
        }




        strong {
            font-weight: bold;
        }

        .row {
            text-align: left;

        }

        .imagesize {
            width: 100%;
            height: auto;
        }

        .gifsize {
            width: 60%;
            height: 60%;
        }


        . .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;

        }

        .quote {
            font-size: 20px;
            margin: 2em;
            font-weight: 400;
            background: #f9f9f9;
            border-left: 2px solid black;
            padding-left: 30px;
            font-style: italic;


        }








        .lgspacer {
            padding-top: 5em;

        }

        .smspacer {
            padding-top: 2em;

        }

        .important {
            background-color: #F7F7F7;
            padding: 30px;
        }



        .importantclick {
            background-color: #F7F7F7;
            padding: 30px;
            text-align: center;
            transition: background-color .5s;

        }

        .importantclick:hover {
            background-color: #DDDDDD;
            cursor: pointer;

        }


        .links {
            color: #0278C0;

        }

        p i {
            padding-right: 10px;
            color: #4d4d4d;
        }


        .darklink {
            color: #4d4d4d;
        }


        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: dimgrey;

        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
        }


        ul li {
            line-height: 35px;
        }


        /*-------- NEXT BUTTOM --------*/

        a {
            text-decoration: none!important;
            color: black;
        }



        a:hover {
            text-decoration: none!important;
            color: black;
        }




        /*-------- FOOTER ICON BAR --------*/

        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }



        .iconbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .iconbar i {
            color: black;
            transition: color .5s;
        }

        .iconbar i:hover {
            color: darkgrey;
        }


        .container {
            text-align: center!important;
        }




        @media screen and (min-width: 300px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }

            .imagesize {
                width: 100%;
                height: auto;
            }


        }

        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }

        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }
    </style>



</head>

<body>





    <div class="container">
        <div class="row justify-content-center">
            <span class="col-md-9">

                <div class="smspacer"></div>

                <a href="index.html">
                    <p class="darklink"> <i class="fa fa-arrow-left darklink" aria-hidden="true"></i> <span>Back to Projects</span></p>
            </a>

            <div class="smspacer"></div>
            <h1 class="huge">Lime App Reservations</h1>
            <div class="smspacer"></div>
            </span>


        </div>
    </div>


    <span class="col-md-12"> 
            <figure>
                <img src="images/lime_reserve/lime-reserve-hero.png" class="imagesize">
                <figcaption class="figcap"><strong>Disclaimer:</strong> I am not an employee of Lime and this does not represent the official strategic direction of Lime.</figcaption>
            </figure>
                    
              </span>



    <div class="container">
        <div class="row justify-content-center">

            <span class="col-md-9">    
            <div class="smspacer"></div>
            <div class="important">
                <h4>Project Scope:</h4>
                <ul>
                    <li><strong>My Role: </strong> UX Design, Research</li>
                    <li><strong>Tools:</strong> Sketch, Adobe XD</li>
                    <li><strong>Timeline:</strong> Aug 2018 (2 Weeks)</li>
                    <li><strong>Deliverables:</strong> Sketches, interactive XD prototype, research findings</li>
                    <li><strong>Team:</strong> Just me, myself and I</li>
                </ul>
            </div>
            <div class="lgspacer"></div>



                    <h1>The Problem </h1>
                    <p>Lime users in a time crunch have no way of ensuring that a scooter will be available to rent after investing the time and energy of walking to it.</p>




        
            
                <div class="smspacer"></div>
                <h4>Storyboard of the problem</h4>
                <a data-fancybox="gallery" href="images/lime_reserve/problem-sb.png"><img src="images/lime_reserve/problem-sb.png" class="imagesize"></a>
                
                
                
                <div class="lgspacer"></div>
                
                    <h1>The Solution </h1>
                    <p>A feature within Lime that allows riders to reserve a scooter when they are 0.5 miles from their selected scooter for a certain price.</p>
                
                
                <div class="smspacer"></div>
            <div class="row justify-content-center">
                <img src="images/lime_reserve/second_time.gif" class="gifsize">

            </div>

            <div class="smspacer"></div>
                
                
                

            <div class="lgspacer"></div>
            <h1>My Process </h1>
            <div class="smspacer"></div>





            <a data-fancybox="gallery" href="images/lime_reserve/lime_process.png"><img src="images/lime_reserve/lime_process.png" class="imagesize"></a>
            <div class="lgspacer"></div>










                <h2>Research</h2>
                <p>I personally have struggled with this problem while using Lime's scooter service. Before diving into any problem, I always strive to find out if this problem is worth solving and then understand the problem more deeply.

                    <br><br>To start my research I went to the <strong>app reviews</strong> for Lime to see if other customers were facing this same problem. As result, I found many customers complaining about the issue stated above. From here I wanted to learn more about the specific use cases directly from the users, so <strong>I interviewed 6 Lime riders</strong> to dig deeper. I also found a <strong>survey</strong> conducted by Lime in San Francisco that gave me more information about Lime customers.

                </p>
                 <div class="smspacer"></div>
                
    





            <a data-fancybox="gallery" href="images/lime_reserve/reviews.png"><img src="images/lime_reserve/reviews.png" class="imagesize"></a>




            <div class="smspacer"></div>
            <figure>

                <a data-fancybox="gallery" href="images/lime_reserve/lime-survey.png"><img src="images/lime_reserve/lime-survey.png" class="imagesize"></a>



                <a href="https://www.li.me/hubfs/Lime%20San%20Francisco%20Scooter%20Survey%20Findings.pdf" target="_blank">
                    <figcaption class="figcap">Lime Survey</figcaption>
                </a>
            </figure>







            <div class="smspacer"></div>

            <div class="important">
                <h4>Research Findings:</h4>
                <ul>
                    <li>Busy Lime riders <strong>do not feel confident</strong> that a scooter will still be at the location by the time they get there</li>
                    <li>Lime riders walk <strong>0.5–1.5 miles</strong> to find a scooter</li>
                    <li>If Lime riders can’t get a scooter in time they will find a more dependable form of transportation</li>
                    <li>In a survey conducted by Lime, results showed that <strong>55% of riders are using scooters to commute</strong> to/from work/school</li>
                </ul>
            </div>


            <div class="lgspacer"></div>


            <h2>Define</h2>



            <p>Based on the research, I went through multiple revisions of different problem statements to help to me have a clear understanding of the problem to solve. After that, I built a persona & journey map to refer back to throughout my process. </p>
            <div class="smspacer"></div>

            <div class="important">
                <h4>HMW Question:</h4>
                <h2>How might Lime (the scooter company) help users in a time crunch ensure that they can find and rent an available scooter?</h2>
            </div>

            <div class="lgspacer"></div>





            <a data-fancybox="gallery" href="images/lime_reserve/lime_persona.png"><img src="images/lime_reserve/lime_persona.png" class="imagesize"></a>


            <div class="lgspacer"></div>

            <a data-fancybox="gallery" href="images/lime_reserve/lime_JM.png"><img src="images/lime_reserve/lime_JM.png" class="imagesize"></a>

            <div class="smspacer"></div>




            <div class="smspacer"></div>

            <div class="important">
                <h4>User Quotes:</h4>

                <div class="quote">“I walked 2.5 miles to my destination, chasing 3 different scooters on the way. As I approached the third one, I watched someone 10 feet in front of me take the scooter.”</div>

                <div class="quote">“I’ve walked FOUR miles in downtown okc just to try to get one, and every time, it gets taken. This is extremely frustrating. ”</div>
            </div>

            <div class="lgspacer"></div>

            <h2>Ideate</h2>
            <p>After understanding the users & problem deeper, I wrote down as many ideas as possible (even the crazy ones) on a whiteboard to help me think of different ways to solve this problem. Then, I clustered the ideas into similar themes and sections.
            </p>

            <div class="smspacer"></div>

            <a data-fancybox="gallery" href="images/lime_reserve/whiteboarding.JPG"><img src="images/lime_reserve/whiteboarding.JPG" class="imagesize"></a>
            <div class="smspacer"></div>


            <p><strong>Potential feature solution: </strong>When Lime riders reach a certain distance from the scooter selected, the app will give them an option to reserve the scooter for a certain price.</p>




            <div class="lgspacer"></div>

            <div class="important">
                <h4>Why this idea?</h4>
                <p>To me I feel like there are a few main <strong>value propositions</strong> for the business and the end customer:</p>

                <ul>
                    <li><strong>Customer trust  — </strong> with the ability to guarantee an available scooter, Lime riders will trust the service as a dependable way of transportation.</li>
                    <li><strong>Profit maximization  — </strong> through unused scooters being reserved for a price, the business will increase revenue.</li>
                    <li><strong>Product differentiation  — </strong> through creating a more reliable form of transportation, this feature will help separate Lime from other scooter competitors such as Bird or Spin.</li>
                </ul>

            </div>


            <div class="lgspacer"></div>
            <h4>Storyboarding</h4>


            <a data-fancybox="gallery" href="images/lime_reserve/storyboard.png"><img src="images/lime_reserve/storyboard.png" class="imagesize"></a>

            <div class="lgspacer"></div>


            <h4>Things I considered:</h4>


            <ul>
                <li>What is a fair price?</li>
                <li>How close is a fair distance for reserving a scooter?</li>
                <li>Will the reservation price still help the business make money?</li>
                <li>Are riders willing to pay the extra fee to reserve the scooter?</li>
            </ul>

            <div class="lgspacer"></div>
            <h4>Reservations - Pricing breakdown</h4>
            <p>Currently, Lime scooters cost <strong>$1.00 to unlock</strong> and <strong>$0.15 a minute to continue riding</strong>. If the rider can reserve the scooter from 0.5 miles away then the price of the reservation depends on how long it takes for the rider to get to the scooter. If the average rider takes 15 mins to walk 0.5 miles to the scooter than that would cost <strong>15 mins * $0.15 = $2.25.</strong> Therefore, a fair price for a <strong>reservation could be $3.00.</strong> That way the business would make an extra $0.75 per reservation. </p>








            <div class="lgspacer"></div>
            <h4>Sketching</h4>
            <p>
                During sketching, I was able to explore potential layouts and user flows for introducing the reservation option to users. As sketched, I determined that there should be two user flows in this feature 1). if a Lime user is already within 0.5 miles from the selected scooter they will automatically have the option to reserve, while in second interaction 2). the user will be notified with a pop-up when they get within the 0.5-mile radius of the scooter.</p>
            <div class="smspacer"></div>


            <a data-fancybox="gallery" href="images/lime_reserve/lime_sketches.jpg"><img src="images/lime_reserve/lime_sketches.jpg" class="imagesize"></a>

            <div class="lgspacer"></div>







            <h2>Test & Iterate </h2>


            <p>Once I explored different ideas, I wanted to test this idea with Lime customers. I did some qualitative testing with a few screens to test some variations. I then mocked up screens in Sketch to built my prototype in XD. I conducted usability tests with 6 Lime customers. </p>

            <a data-fancybox="gallery" href="images/lime_reserve/med_fi_lime_reserve.png"><img src="images/lime_reserve/med_fi_lime_reserve.png" class="imagesize"></a>



            <div class="smspacer"></div>
            <div class="important">
                <h4>Research Findings:</h4>
                <ul>
                    <li>Users understand why there was a required time to get to the scooter</li>
                    <li>Users want this feature to be optional</li>
                    <li>Users felt 15-minutes was enough time to get to the scooter</li>
                    <li>Users want to know they have a 15 minute time limit on the reservation</li>
                </ul>
            </div>

            <div class="lgspacer"></div>
                    
            <div class="row">       
                    
                <span class="col-md-6">
                
            <h4>Usability Issue 1:</h4>

            <p>
                The main usability issue that I found was that the users were concerned that they paid $3 for the reservation but were <strong>not notified that there was a time limit.</strong> </p>
                
                </span>
                <span class="col-md-6">
                
            <h4>Design Decision:</h4>
            <p>To help users be aware of the time limit on the reservation feature, I added a first-time feature interaction. This would allow the user to explore the reservation feature for the first time without committing to payment.</p>
                </span>   
               
            </div> 
                
                <div class="smspacer"></div>

            <a data-fancybox="gallery" href="images/lime_reserve/issue_2.png"><img src="images/lime_reserve/issue_2.png" class="imagesize"></a>


            <div class="lgspacer"></div>

            <h4>Usability Issue 2:</h4>
            <p>
                Users wanted <strong>access to the “ring” button</strong> on the scooter when they were walking toward their reserved scooter. The ring or bell button makes the scooter the user is searching for ring so they can find it easily. Because of this, I incorporated the timer and ring button into the design.</p>

            <a data-fancybox="gallery" href="images/lime_reserve/issue_1.png"><img src="images/lime_reserve/issue_1.png" class="imagesize"></a>



            <div class="lgspacer"></div>


            <h2>Final Solution:</h2>


            <p>
                This new solution will give Rachel (the persona) a better experience by providing her with a more <strong>dependable way of commuting</strong> around the city. Rachel will <strong>not have to invest time and energy </strong>walking around the streets of Boston trying to find a scooter without the assurance that it will still be there when she arrives.</p>


            <div class="smspacer"></div>
            <div class="row justify-content-center">

                <img src="images/lime_reserve/first_time.gif" class="gifsize">

            </div>
            <div class="smspacer"></div>


            <div class="important">
                <h4>Persona in context</h4>
                <p>Rachel just received a group text from her friends notifying her that they are meeting up for lunch. She gets on her phone to find a Lime scooter close to her. When she selects a scooter, she discovers a new reservation feature on Lime. Rachel decides to reserve the scooter because she has to get to lunch, eat and get back to the office in only an hour. As she walks to the scooter, it’s ready for her just a few blocks away and she rides to lunch. </p>
            </div>

            <div class="smspacer"></div>
            <div class="row justify-content-center">
                <img src="images/lime_reserve/second_time.gif" class="gifsize">

            </div>

            <div class="smspacer"></div>
            <div class="important">
                <h4>Persona in context</h4>
                <p>Rachel is now comfortable using the reservation feature - especially when she is in a time crunch. Overall, she trusts Lime will get her where she needs to be.</p>
            </div>




            <div class="smspacer"></div>
            <div class="row justify-content-center">
                <img src="images/lime_reserve/turn_off.gif" class="gifsize">

            </div>
            <div class="smspacer"></div>

            <div class="important">
                <h4>Persona in context</h4>
                <p>If at any point Rachel wants to turn off this feature, she can go to the settings page and turn it off.</p>
            </div>




            <div class="smspacer"></div>
            <div class="important">
                <h4>Next Steps & Considerations:</h4>
                <ul>
                    <li>What happens when a user walks up to a scooter that has been reserved?</li>
                    <li>Is $3 too high a price for someone 0.1 mile away?</li>
                    <li>If a user can't get to or find a scooter can they be refunded?</li>


                </ul>

            </div>





            <div class="lgspacer"></div>
            <h2>My Successes </h2>


            <p>After making some changes to the design based on the previous testing, I presented my prototypes to 3 Lime riders and got the following responses:</p>


            <div class="smspacer"></div>


            <div class="important">
                <h4>User Quotes:</h4>

                <div class="quote">“If Lime had this feature I would feel more comfortable using their services to get from point A to B.”</div>

                <div class="quote">“This kind of thing would allow me to feel better about my city commute.”</div>
            </div>

            <div class="smspacer"></div>

            <p>After writing up the case study, I sent my work over to a senior designer at Lime and this is the reply I received:</p>


            <div class="smspacer"></div>

            <a data-fancybox="gallery" href="images/lime_reserve/lime_reply.png"><img src="images/lime_reserve/lime_reply.png" class="imagesize"></a>


            <div class="smspacer"></div>
            <div class="important">
                <h4>Lessons Learned:</h4>
                <ul>
                    <li>Understanding the users and problem deeply in the beginning of a project can go a long way</li>
                    <li>If you have an idea, make sure you can talk about the "why" of the business</li>
                    <li>I found it helpful to write down "things to consider" when deciding on a potential solution</li>


                </ul>

            </div>





            </span>
        </div>
    </div>
    <div class="lgspacer"></div>

    <a href="mybyui.html">
        <div class="row">

            <div class="importantclick col-md-12">
                <p>Next Case Study</p>
                <h1>MyBYUI Portal Redesign</h1>
            </div>


        </div>

    </a>






    <div class="lgspacer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>








</body>




<footer>


    <div class="container">
        <div class="iconbar">

            <ul>



                <a href="https://medium.com/@ottesenjacob1994" target="_blank"><i class="fab fa-medium icon"></i></a>
                <a href="https://www.behance.net/ott1200693db" target="_blank"><i class="fab fa-behance icon"></i></a>
                <a href="https://www.linkedin.com/in/jacobottesen/" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
                <a href="https://dribbble.com/jakeottesen" target="_blank"><i class="fab fa-dribbble icon"></i></a>
                <a href="mailto:ottesenjacob1994@gmail.com" target="_top"><i class="fas fa-envelope icon"></i></a>





            </ul>


            <div class="smspacer"></div>


        </div>
        <p class="figcap">&#169; 2017 - 2018. Design and develop by Jacob Ottesen</p>

    </div>
    <div class="smspacer"></div>




</footer>

</html>
