<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Jake Ottesen | UX Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />


    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        p {
            font-size: 16px;
            line-height: 2;

        }

        h1 {
            font-size: 40px;
            font-weight: bold;

        }

        h2 {
            font-size: 20px;
            font-weight: bold;
        }

        p {
            font-size: 16px;


        }


        h4 {

            font-size: 12px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #676767;
        }

        .huge {
            font-size: 55px;
            color: black;
        }




        strong {
            font-weight: bold;
        }

        .row {
            text-align: left;

        }

        .imagesize {
            width: 100%;
            height: auto;
        }

        .gifsize {
            width: 80%;
            height: 80%;
        }


        .gifsize1 {
            width: 50%;
            height: 50%;
        }


        . .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;

        }

        .quote {
            font-size: 20px;
            margin: 2em;
            font-weight: 400;
            background: #f9f9f9;
            border-left: 2px solid black;
            padding-left: 30px;
            font-style: italic;


        }








        .lgspacer {
            padding-top: 5em;

        }

        .smspacer {
            padding-top: 2em;

        }

        .important {
            background-color: #F7F7F7;
            padding: 30px;
        }



        .importantclick {
            background-color: #F7F7F7;
            padding: 30px;
            text-align: center;
            transition: background-color .5s;

        }

        .importantclick:hover {
            background-color: #DDDDDD;
            cursor: pointer;

        }


        .links {
            color: #0278C0;

        }

        p i {
            padding-right: 10px;
            color: #4d4d4d;
        }


        .darklink {
            color: #4d4d4d;
        }


        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: dimgrey;

        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
        }


        ul li {
            line-height: 35px;
        }


        .toppadding {
            padding-top: 8em;
        }

         /*-------- LESSONS LEARNED --------*/
        
        .lessons {
            padding-left: 1em;
            border-left: 2px solid black;
        }
        
        



        /*-------- NEXT BUTTOM --------*/

        a {
            text-decoration: none!important;
            color: black;
        }



        a:hover {
            text-decoration: none!important;
            color: black;
        }




        /*-------- FOOTER ICON BAR --------*/

        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }



        .iconbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .iconbar i {
            color: black;
            transition: color .5s;
        }

        .iconbar i:hover {
            color: darkgrey;
        }


        .container {
            text-align: center!important;
        }




        @media screen and (min-width: 300px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }

            .imagesize {
                width: 100%;
                height: auto;
            }


        }

        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }

        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }
    </style>



</head>

<body>





    <div class="container">
        <div class="row justify-content-center">
            <span class="col-md-9">

                <div class="smspacer"></div>

                <a href="index.html">
                    <p class="darklink"> <i class="fa fa-arrow-left darklink" aria-hidden="true"></i> <span>Back to Projects</span></p>
            </a>

            <div class="smspacer"></div>
            <h1 class="huge">Mormon.org Chat</h1>
            <div class="smspacer"></div>
            </span>


        </div>
    </div>


    <span class="col-md-12"> 
            <figure>
                <img src="images/mormon.org/mormon-hero.png" class="imagesize">
                
            </figure>
                    
              </span>



    <div class="container">
        <div class="row justify-content-center">

            <span class="col-md-9">    
            <div class="smspacer"></div>
            <div class="important">
                <h4>Project Scope:</h4>
                <ul>
                    <li><strong>My Role: </strong>UI Design, UX Design</li>
                        <li><strong>Tools:</strong> Sketch, Invision</li>
                        <li><strong>Timeline:</strong> March - April 2018</li>
                        <li><strong>Deliverables:</strong> Sketches, Med-Fi & High-Fi-Mockups, Prototype</li>
                        <li><strong>Team:</strong> Me, Kedrick Ridges, Spencer Loveless</li>
                </ul>
            </div>
            <div class="lgspacer"></div>



                    <h1>Context</h1>
                    <p><a href="https://www.mormon.org" target="_blank" class="links">Mormon.org</a> is a site produced by the Church of Jesus Christ of Latter-day Saints that promotes and informs online visitors about the values, beliefs, and practices of Mormons. Over 2 million users visit Mormon.org each month. 

                        <br><br>
                    During my internship at Boncom, I worked on multiple areas of the site including mobile and desktop. Redesigning the chat experience was <strong>one of the more impactful projects </strong>that I had the opportunity to work on.</p>


                
                <div class="lgspacer"></div>
                <h1>The Problems</h1>
                <p>Issues presented by the client included the following:</p>
                <ul>
                    <li>Visitors often end the chat because of delayed response times by missionary representatives (Visitor view)</li>
                    <li>Outdated UI design (Visitor & missionary view)</li>
                    <li>Visitors don’t trust the chat experience (Visitor view)</li>
                </ul>
                <p>The client’s main focus was on <strong>improving chat engagement</strong> and <strong>experience.</strong></p>

                
                
                  
                <div class="smspacer"></div>

                <h4>Old Design</h4>
                <a data-fancybox="gallery" href="images/mormon.org/mormon_current.png"><img src="images/mormon.org/mormon_current.png" class="imagesize"></a>
                
                
                   
                <div class="smspacer"></div>
                
                <div class="important">
                <h2>Project Constraints</h2>
                    <ul>
                    <li>Keep all design aspects in line with the new LDS Church branding standards</li>
                    <li>Designing the visitor experience in mobile and the parallel missionary experience in desktop</li>
                    <li>Due to the client relationship with Boncom, we were unable to conduct usability testing outside of the office</li>
   
                    </ul>
                </div>


                
                
                
                
                <div class="lgspacer"></div>
                

                <h1>Research</h1>
                
                <h2>Product Audit</h2>
                <p>Before brainstorming solutions, I wanted explore the product to understand it deeper and see if there were other UI/UX issues. Later, I’ll mention some issues that I discovered in the “Define” section.
                </p>

                <div class="smspacer"></div>

                <h2>Competitive Analysis</h2>
                <p>I started by looking at other chat experiences on mobile & desktop to identify what seemed to work and what did not. During this review I noticed most of these chat experiences at one point or another had the following:
                </p>
                
                <a data-fancybox="gallery" href="images/mormon.org/competitive.png"><img src="images/mormon.org/competitive.png" class="imagesize"></a>

                <ul>
                    <li><strong>Photos of faces</strong> (or illustrations) to help build trust between the visitor and the recipient. People like to talk to people. When the user feels that they are actually communicating with another human (a picture allows this feeling to occur) than the visitor begins to trust in the chat experience.</li>
                    <li><strong>Pre-set questions & responses</strong> allows the visitor to quickly start a conversation. This also helps new visitors be aware of questions or topics they can discuss in the chat.</li>

                </ul>
                
                <div class="smspacer"></div>
                
                  <h2>Usability Testing</h2>
                <p>Due to client contraints, I conducted a few quick usability tests in the office to determine what parts of the interface cause frustation and confusion.
                </p>
            
                
                
                <div class="lgspacer"></div>
                
                <h1>Define</h1>
                <h2>Pain Points </h2>
                
                <p>During the the product audit & usability tests, I found that many of the issues were UI related.
                    </p>
                
               <div class="smspacer"></div>
                <h4>Pain Point 01</h4>
                 <p><strong>Aesthetics and Feel</strong>
                     
                     <br>Overall, the UI felt awkward and out-of-date.</p>
                    
                   
                
                <div class="smspacer"></div>
              <h4>Pain Point 02</h4>
                <p><strong>Limited Screen Real Estate</strong>
                    <br>
                    Due to the bulky UI components, the interface overpowers the mobile screen.</p>
                    
                
                
                    
                
                
                
                <div class="smspacer"></div>

                <h4>Current Design - <strong>Annotated</strong> </h4>
                <a data-fancybox="gallery" href="images/mormon.org/pain-points.png"><img src="images/mormon.org/pain-points.png" class="imagesize"></a>

            
                 <div class="smspacer"></div>
                
                
                
                
                
                
                
                    <h2>Design Goal</h2>
                <div class="smspacer"></div>
                 <div class="row">
                    
                    <span class="col-md-6"> 
                    <h4>Update Visuals</h4>
                    <p>Bring site aesthetics up to speed with current visual trends and patterns.</p>
                    
                    </span>

                    <span class="col-md-6"> 
                    <h4>Create breathing room</h4>
                        
                    <p>Use design principles such as proximity and white space to create a more simple interface.</p>    
                    
                    
                    </span>
                     
                    
        
                </div>
                
                
         
                
                <div class="lgspacer"></div>

                
                
                <h1>Design & Concept</h1>
                
                
                <h4>Wireframes</h4>
                <a data-fancybox="gallery" href="images/mormon.org/wire-frames.png"><img src="images/mormon.org/wire-frames.png" class="imagesize"></a>

              
                
                
                <div class="lgspacer"></div>
                
                
                
                
                
                
                
                <h1>Feedback & Iterations </h1>
                   <div class="smspacer"></div>
                
                <h2>Presenting my work to the team</h2>
                <p>During my internship, our team met together once a week to discuss the progress of our projects. I would present my design concepts and receive design critiques from the team. Before this time, I didn’t have much experience presenting design work. This become an opportunity to learn how to present effectively. </p>
                
                <div class="smspacer"></div>
                
                <div class="lessons">
                <h2><span class="ec ec-construction"></span> Lesson Learned</h2>
                
                <p><i>When presenting design work, come into meetings <strong>ready to learn with an open mind.</strong> Confidently present your designs, but humbly take feedback. Oftentimes there a new perspectives and considerations that others will share with you. </i></p>
                </div>
                
                 <div class="smspacer"></div>
                
                <p>Here is some of the feedback I received from the team:</p>
                
<a data-fancybox="gallery" href="images/mormon.org/wire-frames2.png"><img src="images/mormon.org/wire-frames2.png" class="imagesize"></a>

                
                <h2>Continued Iterations</h2>
                <p>Throughout the project I continued to present my work to the team and test it in the office. As a recieved feedback, I would iterate over and over. </p>

                <div class="lgspacer"></div>
                
                
                
                
                 <h1>Final Comps</h1>
                
                <div class="smspacer"></div>
                <h2>Activating Chat</h2>
                
                
                 <a data-fancybox="gallery" href="images/mormon.org/finalcomp1.png"><img src="images/mormon.org/finalcomp1.png" class="imagesize"></a>

                <div class="smspacer"></div>
                
                
                 <h2>Engaging in the Chat</h2>
                
               
                
                 <a data-fancybox="gallery" href="images/mormon.org/finalcomp2.png"><img src="images/mormon.org/finalcomp2.png" class="imagesize"></a>

                <div class="smspacer"></div>
                
                
                
                 <h2>Ending the Chat</h2>
                
               
                
                 <a data-fancybox="gallery" href="images/mormon.org/finalcomp3.png"><img src="images/mormon.org/finalcomp3.png" class="imagesize"></a>

               

                
                
                     <div class="lgspacer"></div>
                
                
                
                
                
                
                
                
                
                
                
                
                <h1>Revisiting the Problems</h1>

                 <div class="smspacer"></div>
                
                <h2>Creating a Sense of Urgency</h2>
                
                
                <div class="important"><strong>Problem:</strong> Visitors often end the chat because of delayed response times by missionary representatives.</div>
                
                <div class="smspacer"></div>
                
                <p><strong>Solution:</strong> In an effort to decrease the response time of missionaries, we added labels on the chat message like “just now” or “11 seconds ago” instead of “2:34pm”. In Figure 1, you can see that each message is labeled by the amount of time that has passed instead of the time of day.</p>
                 <div class="smspacer"></div>
                
                 <a data-fancybox="gallery" href="images/mormon.org/fig1.png"><img src="images/mormon.org/fig1.png" class="imagesize"></a>

                <div class="smspacer"></div>
                
                <p>In Figure 2, I created a pop-up notification for missionaries after a certain amount of time has passed without their response to a chat. The pop-up includes default response questions that allow the missionary to respond as quickly as possible when they are notified of the delay. These notifications would help missionaries keep track of visitors they are chatting with and help them respond to visitors in a timely matter. Although the mock-up below says “5:34 mins,” we did not decide on a final time frame before the pop-up would display.</p>

                
                 <div class="smspacer"></div>
                
                 <a data-fancybox="gallery" href="images/mormon.org/fig2.png"><img src="images/mormon.org/fig2.png" class="imagesize"></a>

                
                  <div class="lgspacer"></div>
             
                <h2>Adding Context</h2>
                
                <div class="important">
                <strong>Problem:</strong> Site visitors are not engaging with chat experience.
                </div>
                <div class="smspacer"></div>
                
                <p><strong>Solution:</strong> As a way to increase chat engagement, I designed a chat CTA that is content specific to the topic page. For example in Figure 3, this CTA would be displayed on the “How to Pray?” topic page. I did because I wanted visitors to see how chatting with missionaries would be helpful.</p>
                
                <div class="smspacer"></div>
                
                 <a data-fancybox="gallery" href="images/mormon.org/fig3.png"><img src="images/mormon.org/fig3.png" class="imagesize"></a>

                
                  <div class="lgspacer"></div>
                
                
                <p>To help missionaries understand the context of visitors, I decided to add a notification bar to show them where visitors are entering the chat from (Figure 4).</p>
                

                
                 <div class="smspacer"></div>
                
                 <a data-fancybox="gallery" href="images/mormon.org/fig4.png"><img src="images/mormon.org/fig4.png" class="imagesize"></a>

                             
                 <div class="smspacer"></div>
                
                 <a data-fancybox="gallery" href="images/mormon.org/fig5.png"><img src="images/mormon.org/fig5.png" class="imagesize"></a>
                
                
                  <div class="lgspacer"></div>
                
                <h2>Building trust in the Chat</h2>
                
                
                 <div class="important">
                <strong>Problem:</strong> Visitors don’t trust the chat experience.
                </div>
                <div class="smspacer"></div>
                
                <p><strong>Solution:</strong> In an attempt to increase trust in the chat experience, I added photos of the missionaries faces along with a drop-down menu that displays basic information about where they are from and what they enjoy doing. Another solution we came up with was adding the “122 people chatting now” to the content specific CTA on each topic page. We did this to add credibility through social proofing (figure 3).</p>
                
                <div class="smspacer"></div>
                
                 <a data-fancybox="gallery" href="images/mormon.org/fig6.png"><img src="images/mormon.org/fig6.png" class="imagesize"></a>

                
 
                
                <div class="lgspacer"></div>




                <h1>Retrospective</h1>

                <div class="smspacer"></div>

                <h2>What I’d do differently?</h2>
                <p>Looking back on this project, I would have:</p>
                <ul>
                    <li><strong>Sold the client on the benefits of UX research</strong> to allow our team to validate many of our assumptions.</li>
                    <li>Taken <strong>more initiative</strong> to ensure research was happening throughout the project.</li>
                    <li><strong>Questioned the problems</strong> that the client presented to us so that I know they are really problems that need to be solved.</li>


                </ul>
                
                <div class="smspacer"></div>
                
                 <div class="important">
                    <h4>Lessons Learned:</h4>
                    <p>During this project, I learned:</p>
                    <ul>
                        <li>In the professional world, no one is going to force you to do research. You have to take the initiative and do the research yourself.</li>
                        <li>In the real world, the UX process is not always followed perfectly. You will always find constraints and roadblocks around the corner.</li>
                        <li>Just because you are an intern, doesn’t mean you can’t voice your opinion</li>


                    </ul>

                </div>
                
                
                
                <div class="lgspacer"></div>

                <h1>My Successes</h1>
                <p>Although I wasn’t able to see the outcomes of my work, by the end of my internship I felt that this project challenged me to design within set business goals. Below are some LinkedIn recommendations I received at the conclusion of my internship:</p>

                
                 <div class="smspacer"></div>
                
                <div class="important">
                    <p>"Jake is a highly skilled UX designer who thinks through problems thoroughly and offers solutions that are both user-friendly and business-oriented. He is among the quickest workers I have met — capable of cranking out prototypes to illustrate his ideas. Jake’s got a bright future ahead of him."</p>

                    <p>- <strong>Tim Price Ph.D. MBA,</strong> UX Strategist @ Boncom</p>
                </div>
                <div class="lgspacer"></div>
                <div class="important">
                    <p>
                        "Jake was one of those UX/UI intern prodigies. He is also <strong>extremely humble</strong> about it. Jake did not require a lot of handholding or catching up. As soon as he started he hit the ground running. Jake very quickly became a <strong>valuable asset.</strong> He is eager and hungry to learn as much as he can. He is in the know of the latest interaction trends and it is good at creating and maintaining a network. Jake is ahead of the game in more ways than one. I look forward to anyone that gets the privilege of working with him." </p>

                    <p>
                        - <strong>Spencer Loveless,</strong> Senior Designer @ Boncom
                    </p>
                </div>


                <div class="smspacer"></div>

               
                
                
                
     




        </span>
    </div>
    </div>
    <div class="lgspacer"></div>

    <a href="lime_group.html">
        <div class="row">

            <div class="importantclick col-md-12">
                <p>Next Case Study</p>
                <h1>Lime App Group Rides</h1>
            </div>


        </div>

    </a>






    <div class="lgspacer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>








</body>




<footer>


    <div class="container">
        <div class="iconbar">

            <ul>



                <a href="https://medium.com/@ottesenjacob1994" target="_blank"><i class="fab fa-medium icon"></i></a>
                <a href="https://www.behance.net/ott1200693db" target="_blank"><i class="fab fa-behance icon"></i></a>
                <a href="https://www.linkedin.com/in/jacobottesen/" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
                <a href="https://dribbble.com/jakeottesen" target="_blank"><i class="fab fa-dribbble icon"></i></a>
                <a href="mailto:ottesenjacob1994@gmail.com" target="_top"><i class="fas fa-envelope icon"></i></a>





            </ul>


            <div class="smspacer"></div>


        </div>
        <p class="figcap">&#169; 2017 - 2018. Design and develop by Jacob Ottesen</p>

    </div>
    <div class="smspacer"></div>




</footer>

</html>
