<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Jake Ottesen | UX Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,700" rel="stylesheet">


    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        p {
            font-size: 16px;
            line-height: 2;

        }

        h1 {
            font-size: 30px;
            font-weight: bold;

        }

        h2 {
            font-size: 20px;
            font-weight: bold;
        }

        p {
            font-size: 16px;


        }


        h4 {

            font-size: 12px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #676767;
        }


        strong {
            font-weight: bold;
        }

        .row {
            text-align: left;

        }

        .imagesize {
            width: 100%;
            height: auto;
        }

        .gifsize {
            width: 45%;
            height: 45%;
        }





        .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;

        }

        .quote {
            font-size: 20px;
            margin: 2em;
            font-weight: 400;
            background: #f9f9f9;
            border-left: 2px solid black;
            padding-left: 30px;


        }



        .lgspacer {
            padding-top: 5em;

        }

        .smspacer {
            padding-top: 2em;

        }

        .important {
            background-color: #F7F7F7;
            padding: 30px;
        }



        .importantclick {
            background-color: #F7F7F7;
            padding: 30px;
            text-align: center;
            transition: background-color .5s;

        }

        .importantclick:hover {
            background-color: #DDDDDD;
            cursor: pointer;

        }


        .links {
            color: #0278C0;

        }


        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: dimgrey;

        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
        }


        ul li {
            line-height: 35px;
        }


        @media screen and (min-width: 300px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }

            .imagesize {
                width: 100%;
                height: auto;
            }


        }

        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }

        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }


        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */

        .modal-content {
            margin: auto;
            display: block;
            width: 100%;
            max-width: 1000px;
        }

        /* Caption of Modal Image */

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */

        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 1s;
            animation-name: zoom;
            animation-duration: 1s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(.7)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(.7)
            }
            to {
                transform: scale(1)
            }
        }

        /* The Close Button */

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 30px;
            font-weight: bold;
            transition: 1s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */

        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>



</head>

<body>

    <div class="topnav">
        <a class="active" href="index.html"><strong>J/Ottesen</strong></a>
    </div>


    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-7">
                <div class="smspacer"></div>
                <h1>Mormon.org Chat Redesign</h1>
                <div class="smspacer"></div>

                <figure>
                    <img src="images/mormon.org/mormon_main.png" class="imagesize">

                </figure>
                <div class="smspacer"></div>
                <div class="important">
                    <h4>Project Scope:</h4>
                    <ul>
                        <li><strong>My Role: </strong>UI Design, UX Design</li>
                        <li><strong>Tools:</strong> Sketch, Invision</li>
                        <li><strong>Timeline:</strong> March - April 2018</li>
                        <li><strong>Deliverables:</strong> Sketches, Med-Fi & High-Fi-Mockups, Prototype</li>
                        <li><strong>Team:</strong> Me, Kedrick Ridges, Spencer Loveless</li>
                    </ul>
                </div>


                <div class="smspacer"></div>
                <h4>Context:</h4>
                <p><strong>Mormon.org</strong> is a site produced by the Church of Jesus Christ of Latter-day Saints that promotes and informs online visitors about the values, beliefs, and practices of Mormons. Over 2 million users visit Mormon.org each month. <br><br> During my internship at Boncom, I worked on multiple areas of the site including mobile and desktop. Redesigning the chat experience was one of the more impactful projects that I had the opportunity to work on.</p>

                <div class="smspacer"></div>
                <h1>The Problems</h1>
                <p>Issues presented by the client included the following:</p>
                <ul>
                    <li>Visitors often end the chat because of delayed response times by missionary representatives (Visitor view)</li>
                    <li>Outdated UI design (Visitor & missionary view)</li>
                    <li>Visitors don’t trust the chat experience (Visitor view)</li>
                </ul>
                <p>The client’s main focus was on <strong>improving chat engagement</strong> and <strong>experience.</strong></p>

                <div class="smspacer"></div>
                <figure>
                    <img src="images/mormon.org/mormon_current.png" class="imagesize">
                    <figcaption class="figcap">Current UI of Mormon.org</figcaption>

                </figure>



                <div class="smspacer"></div>
                <h1>The Process </h1>

                <img src="images/mormon.org/mormon_process.png" class="imagesize">
                <div class="smspacer"></div>

                <h2>Research</h2>
                <h4>Product Audit:</h4>
                <p>Before starting to come up with solutions, I wanted explore the product to understand it deeper and see if there were other UI/UX issues. I’ll mention later some issues that I discovered in the “Define” section.
                </p>

                <div class="smspacer"></div>

                <h4>Competitive Analysis:</h4>
                <p>I started by looking at other chat experiences on mobile & desktop to see what worked and what didn’t. During this review I noticed a couple key features that most had in common:
                </p>

                <img src="images/mormon.org/competitive.png" class="imagesize">

                <p>Most of these chat experiences at one point or another had the following:</p>
                <ul>
                    <li><strong>Photos of faces</strong> (or illustrations) to help build trust between the visitor and the recipient. People like to talk to people. When the user feels that they are actually communicating with another human (a picture allows this feeling to occur) than the visitor begins to trust in the chat experience.</li>
                    <li><strong>Pre-set questions & responses</strong> allows the visitor to quickly start a conversation. This also helps new visitors be aware of questions or topics they can discuss in the chat.</li>

                </ul>


                <div class="smspacer"></div>

                <h2>Define:</h2>


                <div class="smspacer"></div>

                <h2>Ideate & Design:</h2>
                <img src="images/mormon.org/med_mocks.png" class="imagesize">


                <div class="smspacer"></div>


                <h2>Review & Iterate:</h2>


                <div class="smspacer"></div>


                <h2>Final Solution:</h2>










                <div class="smspacer"></div>

                <h2>What I’d do differently?</h2>
                <p>Looking back on this project, I would have:</p>
                <ul>
                    <li>Sold the client on the benefits of UX research to allow our team to validate many of our assumptions.</li>
                    <li>Taken more initiative to ensure research was happening throughout the project.</li>
                    <li>Questioned the problems that the client presented to us so that I know they are really problems that need to be solved.</li>


                </ul>
                <div class="smspacer"></div>

                <h2>My Successes</h2>
                <p>Although I wasn’t able to see the outcomes of my work, by the end of my internship I felt that this project challenged me to design within set business goals. Below are some LinkedIn recommendations I received at the conclusion of my internship:</p>

                <div class="important">
                    <p>Jake is a highly skilled UX designer who thinks through problems thoroughly and offers solutions that are both user-friendly and business-oriented. He is among the quickest workers I have met — capable of cranking out prototypes to illustrate his ideas. Jake’s got a bright future ahead of him.</p>

                    <p>- <strong>Tim Price Ph.D. MBA,</strong> UX Strategist @ Boncom</p>
                </div>
                <div class="smspacer"></div>
                <div class="important">
                    <p>
                        Jake was one of those UX/UI intern prodigies. He is also <strong>extremely humble</strong> about it. Jake did not require a lot of handholding or catching up. As soon as he started he hit the ground running. Jake very quickly became a <strong>valuable asset.</strong> He is eager and hungry to learn as much as he can. He is in the know of the latest interaction trends and it is good at creating and maintaining a network. Jake is ahead of the game in more ways than one. I look forward to anyone that gets the privilege of working with him. </p>

                    <p>
                        - <strong>Spencer Loveless,</strong> Senior Designer @ Boncom
                    </p>
                </div>


                <div class="smspacer"></div>

                <div class="important">
                    <h4>Lessons Learned:</h4>
                    <p>During this project, I learned:</p>
                    <ul>
                        <li>In the professional world, no one is going to force you to do research. You have to take the initiative and do the research yourself.</li>
                        <li>In the real world, the UX process is not always followed perfectly. You will always find constraints and roadblocks around the corner.</li>
                        <li>Just because you are an intern, doesn’t mean you can’t voice your opinion</li>


                    </ul>

                </div>




<div class="lgspacer"></div>


                <img id="myImg" class="imagesize" src="images/mormon.org/med_mocks.png" alt="Mockups">

                <!-- The Modal -->
                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                    
                </div>



            </div>
        </div>
    </div>
    <div class="lgspacer"></div>



    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById('myImg');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function() {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
        
        
        
        
        // Image 2 //
        
         var modal1 = document.getElementById('myModal1');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById('myImg');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function() {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
        
        
        
    </script>






</body>

</html>
