<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Jake Ottesen | UX Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        p {
            font-size: 16px;

        }

        h1 {
            font-size: 60px;
            font-weight: bold;
        }

        h2 {
            font-size: 30px;
            font-weight: 300;
        }

        h3 {
            font-size: 20px;
            font-weight: 300;
        }

        strong {
            font-weight: bold;
        }

        .row {
            text-align: center;
        }

        .spacer {

            margin-top: 5em;
        }

        a {
            color: dimgray;
        }


        .img-style {
            border-radius: 10px;

        }


        .img-style:hover {

            border-radius: 10px;


        }



        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            display: none;
            transition: .5s ease;
            background-color: transparent;

        }

        .imghover:hover .overlay {
            opacity: 1;
        }



        div.figure {

            width: 25%;
            margin: 1em;
            background-color: white;
            -webkit-box-shadow: 0px 5px 19px 0px rgba(0, 0, 100, 0.04);
            -moz-box-shadow: 0px 5px 19px 0px rgba(0, 0, 100, 0.04);
            box-shadow: 0px 5px 19px 0px rgba(0, 0, 100, 0.04);
            text-align: left;
            text-indent: 0;

            -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, .5);
            transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, .5);



        }



        div.figure::after {
            opacity: 0;
            -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, .5);
            transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, .5);

        }

        div.figure:hover {
            -webkit-box-shadow: 0px 20px 25px 0px rgba(0, 0, 100, 0.06);
            -moz-box-shadow: 0px 20px 25px 0px rgba(0, 0, 100, 0.06);
            box-shadow: 0px 20px 25px 0px rgba(0, 0, 100, 0.06);
            -webkit-transform: scale(.99, .99);
            transform: scale(.99, .99);

        }












        .btn {
            position: relative;
            color: white;
            background-color: blue;
            display: inline-block;
            border-radius: 4px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 8px;
            padding-top: 8px;
            font-weight: 300;


            -webkit-box-shadow: 16px 19px 19px 0px rgba(22, 5, 255, 0.14);
            -moz-box-shadow: 16px 19px 19px 0px rgba(22, 5, 255, 0.14);
            box-shadow: 16px 19px 19px 0px rgba(22, 5, 255, 0.14);

            -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, .5);
            transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, .5);

        }

        .btn::after {


            opacity: 0;
            -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, .5);
            transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, .5);

        }

        .btn:hover {

            -webkit-box-shadow: 2px 7px 13px 0px rgba(22, 5, 255, 0.16);
            -moz-box-shadow: 2px 7px 13px 0px rgba(22, 5, 255, 0.16);
            box-shadow: 2px 7px 13px 0px rgba(22, 5, 255, 0.16);
        }



        .btn:hover::after {
            opacity: 1;
        }





        #graybg {
            background-color: #F6F6F6;

        }


        .paddingsection {
            padding: 3em;
        }


        .imgcaption {
            color: #A9A9A9;
            font-weight: 300;


        }


        .imgdate {
            color: #787878;
            font-size: 13px;

        }


        .padding {
            padding-right: 30px;
            padding-left: 30px;
        }




        img.scaled {
            width: 100%;
        }

        .imghover {
            position: relative;
            display: inline-block;
            width: 25em;
            height: 25em;
            border-radius: 10px;
            border-radius: 5px;
            -webkit-box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.03);
            -moz-box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.03);
            box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.03);
            border-radius: 5px;
            -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, .5);
            transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, .5);
            webkit-filter: blur(0px);
            /* Chrome, Safari, Opera */
            filter: blur(0px);
            padding-bottom: 3em;
        }

        .imghover::after {
            content: "";
            border-radius: 5px;
            position: absolute;
            z-index: -1;
            top: 0;
            border-radius: 10px;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-box-shadow: 0px 11px 80px 0px rgba(0, 0, 0, 0.06);
            -moz-box-shadow: 0px 11px 80px 0px rgba(0, 0, 0, 0.06);
            box-shadow: 0px 11px 80px 0px rgba(0, 0, 0, 0.06);
            opacity: 0;
            -webkit-transition: all 0.7s cubic-bezier(0.165, 0.84, 0.44, .5);
            transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, .5);

        }

        .imghover:hover {
            -webkit-transform: scale(.96, .96);
            transform: scale(.96, .96);
        }



        .imghover:hover::after {
            opacity: 1;
        }



        .text {
            color: black;
            font-size: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }


        .smallspacer {
            margin-top: 2em;
        }

        #centertext {
            width: 26em;
            text-align: left;
        }


        #centertext1 {
            width: 45em;
            text-align: center;
        }



        .dates {
            color: #BABABA;
            font-weight: 200;
        }


        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }


        .smallerspacer {
            margin-top: 1em;
        }



        .smallestspacer {
            margin-top: .75em;
        }


        .link {}


        .link:hover {
            text-decoration: none;
            color: #0056B3;

        }


        .casetitle {
            color: #BABABA;
            font-weight: 300;
            font-size: 22px;
        }



        .btn {
            position: relative;
            color: white;
            background-color: blue;
            display: inline-block;
            border-radius: 4px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 8px;
            padding-top: 8px;
            font-weight: 300;


            -webkit-box-shadow: 16px 19px 19px 0px rgba(22, 5, 255, 0.14);
            -moz-box-shadow: 16px 19px 19px 0px rgba(22, 5, 255, 0.14);
            box-shadow: 16px 19px 19px 0px rgba(22, 5, 255, 0.14);

            -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, .5);
            transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, .5);

        }

        .btn::after {


            opacity: 0;
            -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, .5);
            transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, .5);

        }

        .btn:hover {

            -webkit-box-shadow: 2px 7px 13px 0px rgba(22, 5, 255, 0.16);
            -moz-box-shadow: 2px 7px 13px 0px rgba(22, 5, 255, 0.16);
            box-shadow: 2px 7px 13px 0px rgba(22, 5, 255, 0.16);
        }



        .btn:hover::after {
            opacity: 1;
        }




        @media only screen and (max-width: 400px) {

            div.figure {

                width: 100%;
                margin: 1em;
               
                text-align: left;
                
            }
            
            h3 {
                font-size:  15px;
            }

        }






            @media only screen and (max-width: 600px) {
                h1 {
                    font-size: 25px;
                    font-weight: bold;
                }

                h2 {
                    font-size: 20px;
                }

                body {
                    padding: 20px;
                }

                .imghover {

                    width: 20em;
                    height: 20em;

                }

                .spacer {

                    margin-top: 10em;
                }

                #centertext {
                    width: 25em;
                    text-align: left;
                    padding-left: 30px;
                    padding-right: 30px;
                }


                #centertext1 {
                    width: 25em;
                    text-align: center;
                    padding-left: 30px;
                    padding-right: 30px;
                }
                
                  div.figure {

                width: 100%;
                margin: 1em;
               
                text-align: left;
                
            }




            }

    </style>


    <script>
        $(document).ready(function(): {
            $('.img-style').hover(function() {
                $(this).css("opacity", "0.9");
            }, function() {
                $(this).css("opacity", "1");



            });
        });

    </script>

</head>

<body>

    <div>

        <div class='spacer'>
            <div class="row">
                <h1 class="col-12">I'm Jake, a product designer <span class="ec ec-wave"></span></h1>
            </div>


            <div class="row justify-content-center">
                <div class="row">


                    <h3>I strive to be an egoless, self-starting <span class="ec ec-chart-with-upwards-trend"></span>, team playing <span class="ec ec-raised-hands"></span>, mustache growing, outdoorsy dude <span class="ec ec-sunglasses"></span></h3>
                </div>
            </div>




            <div class="smallerspacer"></div>
            <div class="row justify-content-center">

                <div class="col-12 ">

                    <a href="https://medium.com/@ottesenjacob1994" target="_blank"><i class="fa fa-medium icon"></i></a>
                    <a href="https://www.behance.net/ott1200693db" target="_blank"><i class="fa fa-behance icon"></i></a>
                    <a href="https://www.linkedin.com/in/jacobottesen/" target="_blank"><i class="fa fa-linkedin icon"></i></a>
                    <a href="https://dribbble.com/jakeottesen" target="_blank"><i class="fa fa-dribbble icon"></i></a>
                    <a href="mailto:ottesenjacob1994@gmail.com" target="_top"><i class="fas fa-envelope icon"></i></a>

                </div>

            </div>

        </div>





        <div>

            <div class="paddingsection">

                <div class='spacer'>
                    <div class="row">
                        <h2 class="col-12">Here is some of my <strong>professional</strong> work <span class="ec ec-necktie"></span></h2>
                    </div>



                    <div class="smallspacer"></div>
                    <div class="row justify-content-center">
                        <div class="col-12">


                            <a href="https://medium.com/@ottesenjacob1994/case-study-byu-i-grad-plan-redesign-3e129fdc870d" target="_blank">
                                <div class=figure>
                                    <p><img class=scaled src="Gradplanner%20Copy%205.png" alt="St. Tropez">
                                        <div class=padding>
                                            <h3><strong>Grad Planner</strong></h3>
                                            <p class="imgcaption">Redesigning the chat experience of a religious site</p>
                                            <p class="imgdate">Sep 2018 - Present</p>

                                        </div>
                                </div>
                            </a>


                            <a href="https://blog.prototypr.io/lessons-learned-interning-w-a-ux-researcher-8e06e463367d" target="_blank">
                                <div class=figure>
                                    <p><img class=scaled src="Gradplanner%20Copy%204.png" alt="St. Tropez">
                                        <div class=padding>
                                            <h3><strong>UX Research</strong></h3>
                                            <p class="imgcaption">Lessons Learned while interning @Workfront</p>
                                            <p class="imgdate">May 2018 - Aug 2018</p>

                                        </div>
                                </div>
                            </a>

                            <a href="https://blog.prototypr.io/case-study-mormon-org-chat-299f618c8fe7" target="_blank">
                                <div class=figure>
                                    <p><img class=scaled src="limeappsmall%20copy%202.png" alt="St. Tropez">
                                        <div class=padding>
                                            <h3><strong>Mormon.org</strong></h3>
                                            <p class="imgcaption">Redesigning the chat experience of a religious site</p>
                                            <p class="imgdate">Jan - May 2018</p>

                                        </div>
                                </div>
                            </a>






                        </div>



                    </div>


                </div>


            </div>
        </div>

        <div class="paddingsection">

            <div class='spacer'>
                <div class="row">
                    <h2 class="col-12">I also enjoy <span class="ec ec-smile"></span> doing <strong>personal</strong> projects</span>
                    </h2>
                </div>



                <div class="smallspacer"></div>
                <div class="row justify-content-center">
                    <div class="col-12">


                        <a href="https://blog.prototypr.io/case-study-lime-app-group-rides-87210fbdc" target="_blank">
                            <div class=figure>
                                <p><img class=scaled src="limegrouprides.png" alt="St. Tropez">
                                    <div class=padding>
                                        <h3><strong>Lime App Group Rides</strong></h3>
                                        <p class="imgcaption">Redesigning the chat experience of a religious site</p>
                                        <p class="imgdate">Sep 2018</p>

                                    </div>
                            </div>
                        </a>


                        <a href="https://blog.prototypr.io/lime-scooter-app-concept-01-2e74191210b6" target="_blank">
                            <div class=figure>
                                <p><img class=scaled src="limeappsmall%20copy.png" alt="St. Tropez">
                                    <div class=padding>
                                        <h3><strong>Lime App Reservations</strong></h3>
                                        <p class="imgcaption">Lessons Learned while interning @Workfront</p>
                                        <p class="imgdate">Sep 2018</p>

                                    </div>
                            </div>
                        </a>

                        <a href="https://medium.com/@ottesenjacob1994/business-competition-auto-maintenance-reminder-app-be9dedce6b19" target="_blank">
                            <div class=figure>
                                <p><img class=scaled src="autoapp.png" alt="St. Tropez">
                                    <div class=padding>
                                        <h3><strong>Auto Reminder App</strong></h3>
                                        <p class="imgcaption">Designed an app that connnects consumers & businesses</p>
                                        <p class="imgdate">Oct 2018 - Present </p>

                                    </div>
                            </div>
                        </a>






                    </div>



                </div>


            </div>


        </div>







        <div class="smallspacer"></div>
        <br>
        <div class="smallspacer"></div>










</body>

</html>
