<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Jake Ottesen | UX Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />


    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        p {
            font-size: 16px;
            line-height: 2;

        }
        
      h1 {
            font-size: 40px;
            font-weight: bold;

        }

        h2 {
            font-size: 20px;
            font-weight: bold;
        }
        
        p {
            font-size: 16px;


        }


        h4 {

            font-size: 12px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #676767;
        }

        .huge {
            font-size: 55px;
            color: black;
        }




        strong {
            font-weight: bold;
        }

        .row {
            text-align: left;

        }

        .imagesize {
            width: 100%;
            height: auto;
        }

        .gifsize {
            width: 60%;
            height: 60%;
        }


        . .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;

        }

        .quote {
            font-size: 20px;
            margin: 2em;
            font-weight: 400;
            background: #f9f9f9;
            border-left: 2px solid black;
            padding-left: 30px;
            font-style: italic;


        }








        .lgspacer {
            padding-top: 5em;

        }

        .smspacer {
            padding-top: 2em;

        }

        .important {
            background-color: #F7F7F7;
            padding: 30px;
            
        }



        .importantclick {
            background-color: #F7F7F7;
            padding: 30px;
            text-align: center;
            transition: background-color .5s;

        }

        .importantclick:hover {
            background-color: #DDDDDD;
            cursor: pointer;

        }


        .links {
            color: #0278C0;

        }

        p i {
            padding-right: 10px;
            color: #4d4d4d;
        }


        .darklink {
            color: #4d4d4d;
        }


        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: dimgrey;

        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
        }


        ul li {
            line-height: 35px;
        }


        /*-------- NEXT BUTTOM --------*/

        a {
            text-decoration: none!important;
            color: black;
        }



        a:hover {
            text-decoration: none!important;
            color: black;
        }




        /*-------- FOOTER ICON BAR --------*/

        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }



        .iconbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .iconbar i {
            color: black;
            transition: color .5s;
        }

        .iconbar i:hover {
            color: darkgrey;
        }


        .container {
            text-align: center!important;
        }




        @media screen and (min-width: 300px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }

            .imagesize {
                width: 100%;
                height: auto;
            }


        }

        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }

        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }
    </style>



</head>

<body>





    <div class="container">
        <div class="row justify-content-center">
            <span class="col-md-9">

                <div class="smspacer"></div>

                <a href="index.html">
                    <p class="darklink"> <i class="fa fa-arrow-left darklink" aria-hidden="true"></i> <span>Back to Projects</span></p>
            </a>

            <div class="smspacer"></div>
            <h1 class="huge">Internship @Workfront</h1>
            <div class="smspacer"></div>
            </span>


        </div>
    </div>


    <span class="col-md-12"> 
            <figure>
                <img src="images/workfront/workfront-hero.png" class="imagesize">
                <figcaption class="figcap"><strong>Disclaimer:</strong> Due to non-disclosure agreements, I'm unable to share the details of my work.</figcaption>
            </figure>
                    
              </span>



    <div class="container">
        <div class="row justify-content-center">

            <span class="col-md-9">    
            <div class="smspacer"></div>
            <div class="important">
                <h4>Internship Details:</h4>
                <ul>
                    <li><strong>My Role: </strong> UX Design/Research Intern</li>
                    <li><strong>Tools Used:</strong> Sketch, Invision, UsabiliTest, Principle, Excel</li>
                    <li><strong>Timeline:</strong> May - Aug 2018</li>
    
                </ul>
            </div>
            <div class="lgspacer"></div>





                
                
                    <h1>Introduction</h1>

                    <p>During the summer of 2018, I worked at Workfront as a UX research/design intern. Throughout my time at Workfront, I worked on <strong>building a culture of UX research</strong>, refining <strong>design system</strong> components, and <strong>designing admin features</strong> for Workfront’s new DAM (digital asset management) product. </p>




        
            
                <div class="smspacer"></div>
              
                <a data-fancybox="gallery" href="images/workfront/me-workfront.png"><img src="images/workfront/me-workfront.png" class="imagesize"></a>
                
                
                
                <div class="lgspacer"></div>
                
                    <h1>Key Takeaways</h1>
                <div class="smspacer"></div>
                <h4>Takeaway 01</h4>
                <h2>Design In The Open</h2>
                
                    <p>Keeping your head down and mouth shut as a designer will only hurt you in the end. To gather feedback from developers, PMs, and other team members, you need to design in the open by constantly sharing design concepts as you create them. You can do this through Slack channels or other forms of communication. This openness will allow the product team to build a consensus around your idea and keep you involved throughout the product development cycle.</p>
                
                
                
                <div class="smspacer"></div>
                <h4>Takeaway 02</h4>
                <h2>None of Us Have All the Answers</h2>
                
                    <p>Admitting "I don't know" is not a sign of stupdity but shows that you are humble. As an intern, it can be very tempting to act  like you know everything but in reality, no one has all the answers. Create a mindset of "I don't know, but I'm ready and willing to discover the answer with my team." This willingness to admit you don't know everything can bring trust and curiosity to your team.
                        </p>
        
             
                <div class="smspacer"></div>
                <h4>Takeaway 03</h4>
                <h2>Don't Always Jump at the First Idea</h2>
                
                    <p>When working under a strict timeline, it can be easier to simply move forward with the first idea that comes to mind. During my internship, I found it valuble to use activities such as crazy-eights to come up with more than one idea. After coming up with ideas, talk about the pros & cons of each and then determine your next steps.  </p>
               
                
                
                <div class="lgspacer"></div>
               <figure>
                <a data-fancybox="gallery" href="images/workfront/workfront_hike.png"><img src="images/workfront/workfront_hike.png" class="imagesize"></a>
                    <figcaption class="figcap">Hiking with all the UX teams at Workfront (US, Poland, Armenia) during UX Week. </figcaption>
                 </figure>
                
                
               
               
                
                
          
            <div class="lgspacer"></div>


                <h1>My Successes</h1>
                
                <p>Although I wasn’t able to see the full outcome of my work, this is what my mentor had to say about me in the brief time we worked together:
                 </p>
                 <div class="smspacer"></div>
                <p class="important">
                    “Jacob was my UX Research intern for one whole month. In that month alone I saw him come to understand the practical application of research elements that are easy to read about in an article but different in real life. <strong>He was fearless in his approach to hard problems I gave him to work on.</strong> The only thing that surpassed his natural talent at understanding users was his work ethic. This is the kind of person companies should be in a bidding war over to hire. If he applies for a job you post, grab him before it’s too late.”
                    <br><br>
                    -<a href="https://www.linkedin.com/in/traewinterton/" target="_blank" class="links"><strong> Trae Winterton,</strong></a> UX Researcher @Workfront
                </p>
                
              
    




                



                
                






            </span>
        </div>
    </div>
    <div class="lgspacer"></div>

    <a href="lime_group.html">
        <div class="row">

            <div class="importantclick col-md-12">
                <p>Next Case Study</p>
                <h1>Lime App Group Rides</h1>
            </div>


        </div>

    </a>






    <div class="lgspacer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>








</body>




<footer>


    <div class="container">
        <div class="iconbar">

            <ul>



                <a href="https://medium.com/@ottesenjacob1994" target="_blank"><i class="fab fa-medium icon"></i></a>
                <a href="https://www.behance.net/ott1200693db" target="_blank"><i class="fab fa-behance icon"></i></a>
                <a href="https://www.linkedin.com/in/jacobottesen/" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
                <a href="https://dribbble.com/jakeottesen" target="_blank"><i class="fab fa-dribbble icon"></i></a>
                <a href="mailto:ottesenjacob1994@gmail.com" target="_top"><i class="fas fa-envelope icon"></i></a>





            </ul>


            <div class="smspacer"></div>


        </div>
        <p class="figcap">&#169; 2017 - 2018. Design and develop by Jacob Ottesen</p>

    </div>
    <div class="smspacer"></div>




</footer>

</html>
